

=== 文件路径: ./函数/abs.md ===

#### 函数：abs
语法：abs(<数值>)
返回：正数或0。本函数返回<数值>的绝对值
参数**<数值>**：任意数值。必要参数；数值类型；参数名已省略。
>例子：求-100的绝对值
NLC片段：abs(-100)					//结果是100


=== 文件路径: ./函数/acos.md ===

#### 函数：acos
语法：acos(<数值>)
返回：计算<数值>的反余弦，结果是弧度。本函数是cos的反函数
参数**<数值>** 1至-1之间的实数。必要参数；实数类型；参数名已省略。
>例子：计算-1的反余弦
NLC片段：acos(-1)				//3.141592653589793


=== 文件路径: ./函数/asc.md ===

#### 函数：asc
语法：asc(<字符>)
返回：如果<字符>是8位字符，比如英文及其扩展字符，则返回ascii码；如果<字符>是16位字符比如中日韩亚洲字符，则返回unicode值。
参数**<字符>** 字符。必要参数；字符类型；参数名已省略。
>例子：计算"d"的ascii码
NLC片段：asc("d")				//结果是100
>例子：计算"中"的unicode值。
NLC片段：asc("中")				//结果20013


=== 文件路径: ./函数/asin.md ===

#### 函数：asin
语法：asin(<数值>)
返回：计算<数值>的反正弦，结果是弧度。本函数是sin的反函数
参数**<数值>** 1至-1之间的实数。必要参数；实数类型；参数名已省略。
>例子：计算-1的反正弦
NLC片段：asin(-1)				//结果是-1.5707963267948966


=== 文件路径: ./函数/atan.md ===

#### 函数：atan
语法：atan(<数值>)
返回：计算<数值>的反正切，结果是弧度。本函数是tan的反函数
参数**<数值>** 实数。必要参数；实数类型；参数名已省略。
>例子：计算1的反正切
NLC片段：atan(1)				//结果是0.7853981633974483


=== 文件路径: ./函数/avg.md ===

#### 函数：avg
语法：avg({<数据>})
返回值：数值。本函数返回多个数值的平均值。
参数:**<数据>** 原值/原计算式，一般多个参数同时使用，即参数个数大于等于1。必要参数；类型是数值；参数名已省略。
>例子：求250、3100、1000的平均值
NLC片段：avg(250,3100,1000)	//返回1450


=== 文件路径: ./函数/ceiling.md ===

#### 函数：ceiling
语法：ceiling(<原值> <位数>)
返回：按<位数>对<原值>向上截取，剩余部分只要有值就进位。
参数**<原值>**：被截取的数。必要参数；实数类型；参数名已省略。
参数**<位数>**：需要截取的位数，缺省是0，大于0时表示向小数点右侧截取的位数，小于0时表示向小数点左侧截取的位数。非必要参数；整数类型；参数名已省略。
>例子：对35.52向上截取
NLC片段：ceiling(35.52)	//结果是36，其中位数缺省是0。
>例子：保留1位对35.52向上截取
NLC片段：ceiling(35.52,1)	//结果是35.6。
>例子：保留-1位对35.52向上截取
NLC片段：floor(35.52,-1)	//结果是40。


=== 文件路径: ./函数/char.md ===

#### 函数：char
语法：char(<整数>)
返回：如果<整数>是8位整数，则返回对应的ascii字符，比如英文及其扩展字符；如果<整数>是16位整数，则返回对应的unicode字符，比如字符比如中日韩亚洲字符。
参数**<整数>** 必要参数；整数类型；参数名已省略。
>例子：计算整数100对应的ascii字符
NLC片段：char(100)				//结果是字符"d"
>例子：计算整数20013对应的unicode字符。
NLC片段：char(20013)				//结果是字符"中"


=== 文件路径: ./函数/concat.md ===

#### 函数：concat
语法：concat({<参数>} [分隔符 <字符串>] [逗号分隔] [加引号] [舍弃空])
返回：字符串。本函数将多个<参数>拼成一个大字符串，可指定拼接的分隔符，可在每个<参数>两边加引号，可以舍弃空的<参数>。
参数**<参数>**：被拼接的数据，可以被转为字符串。必要参数；多种类型；参数名已省略。
>例子：将浮点15.2和字符串"ok"拼成一个大串。
NLC片段： concat(15.2, "ok")		//结果是"15.2ok"
参数**[分隔符 <字符串>]**：拼接时默认没有分隔符，本参数可以指定分隔符。非必要参数；字符串类型；参数名不能省略。
>例子：将浮点15.2和字符串"ok"拼成一个大串，用空格做分隔符。
NLC片段： concat(15.2, "ok"; 分隔符 " ")		//结果是"15.2 ok"
参数**[逗号分隔]**：指定分隔符为逗号。非必要参数；布尔类型；参数名不能省略，参数值必须省略。
>例子：将浮点15.2和字符串"ok"拼成一个大串，用逗号做分隔符。
NLC片段： concat(15.2, "ok"; 逗号分隔)		//结果是"15.2,ok"
参数**[加引号]**：在每个<参数>两边加引号。非必要参数；布尔类型；参数名不能省略，参数值必须省略。
>例子：将浮点15.2和字符串"ok"拼成一个大串，成员加引号。
NLC片段： concat(15.2, "ok"; 加引号)		//结果是"\"15.2\"\"ok\""
参数**[舍弃空]**：如果<参数>中有空null或空串""，则不拼接该成员及分隔符（如果有的话）。非必要参数；布尔类型；参数名不能省略，参数值必须省略。
>例子：将15.2、null、"ok"、""、"yes"拼成一个大串，用逗号做分隔符，舍弃空。
NLC片段： concat(15.2, null, "ok", "", "yes"; 逗号分隔; 舍弃空)		//结果是"15.2, ok,yes"


=== 文件路径: ./函数/cos.md ===

#### 函数：cos
语法：cos(<弧度>)
返回：计算某弧度的余弦
参数**<弧度>** 弧度。必要参数；数值类型；参数名已省略。
>例子：计算pi()的余弦
NLC片段：cos(pi())				//结果是-1.0


=== 文件路径: ./函数/count.md ===

#### 函数：count
语法：count({<数据>})
返回值：数值。本函数返回多个计算式的数量，数据重复时必须多次计数。即对一批数据重复计数。
参数:**<数据>** 原值/原计算式，一般多个参数同时使用，即参数个数大于等于1。必要参数；类型是简单数据类型；参数名已省略。
>例子：对"二班"、"三班"、"三班"进行计数
NLC片段：count("二班","三班","三班")		//返回3


=== 文件路径: ./函数/date.md ===

#### 函数：date
语法：date(<年或日期字符串> <月> <日> [格式 <格式模式>] [语言 <语言代码>])
返回：日期类型。本函数有两种功能（类似Java中的方法重载），如果<年或日期字符串>是整数年，则用<年或日期字符串>、<月>、<日>生成日期类型；如果<年或日期字符串>是字符串日期，则用<年或日期字符串>生成日期类型。
参数**<年或日期字符串>**：整数年或者字符串日期。必要参数；类型是整数或字符串；参数名已省略。
>例子：用字符串"2026-04-01"生成日期类型
NLC片段：date("2026-04-01")		//结果是日期2026-04-01
参数**<月>**：日期类型中的月份。非必要参数；类型是整数；参数名已省略。
参数**<日>**：日期类型中的日。非必要参数；类型是整数；参数名已省略。
>例子：用整数年2026、整数月4、整数日1生成日期类型
NLC片段：date(2026,4,1)				//结果是日期2026-04-01
参数** [格式 <格式模式>]**：当**<年或日期字符串>**是字符串日期的时候，按照本参数将字符串解析为日期类型。非必要参数；类型是字符串；参数名不能省略。
>例子：按照格式"MM/dd/yyyy"将字符串"12/28/1972"解析为日期类型。
NLC片段：date("04/01/2026"; 格式 "MM/dd/yyyy")		//结果是日期2026-04-01
参数** [语言 <语言代码>]**：当**<年或日期字符串>**是字符串日期的时候，按照本参数和[格式 <格式模式>]将字符串解析为日期类型。非必要参数；类型是字符串；参数名不能省略。注意：常用的语言有英语en中文zh等。
>例子：按照英语格式"MM/dd/yyyy"将字符串"12/28/1972"解析为日期类型。
NLC片段：date("1 Apr 2026"; 格式 "d MMM yyyy"; 语言 "en")	//结果是日期2026-04-01


=== 文件路径: ./函数/datetime.md ===

#### 函数：datetime
语法：datetime(<日期或日期时间的字符串> <时间> [格式 <格式模式>] [语言 <语言代码>] [精度])
返回：日期时间类型。本函数有两种功能（类似Java中的方法重载），如果<日期或日期时间的字符串>是日期类型，则用该参数和<时间>生成日期时间类型；如果该参数是日期时间的字符串，则用该参数生成日期时间类型。
参数**<日期或日期时间的字符串>**：日期类型或者日期时间的字符串。必要参数；类型是日期类型或字符串；参数名已省略。
>例子：用字符串"2026-04-01 08:30:50"生成日期时间类型
NLC片段：datetime("2026-04-01 08:30:50")	//结果是日期时间2026-04-01 08:30:50
参数**<时间>**：时间类型，用于拼出日期时间类型。非必要参数；类型是时间；参数名已省略。
>例子：用日期2026-04-01和时间08:30:50生成日期时间类型
NLC片段：datetime(2026-04-01, 08:30:50)		//结果是日期时间2026-04-01 08:30:50
参数** [格式 <格式模式>]**：当**<日期或日期时间的字符串>**是字符串日期时间的时候，按照本参数将字符串解析为日期时间类型。非必要参数；类型是字符串；参数名不能省略。
>例子：按照格式"MM/dd/yyyy HH:mm:ss"将字符串"12/28/1972 10:23:43"解析为日期时间类型。
NLC片段：datetime("12/28/1972 10:23:43"; 格式 "MM/dd/yyyy HH:mm:ss")		//结果是日期时间1972-12-28 10:23:43
参数** [语言 <语言代码>]**：当**<日期或日期时间的字符串>**是字符串时间的时候，按照本参数和[格式 <格式模式>]将字符串解析为时间类型。非必要参数；类型是字符串；参数名不能省略。注意：常用的语言有英语en中文zh等。
>例子：按照中文格式"d MMM yyyy h:mm a"将字符串"4 五月 2001 3:08 下午"解析为日期时间类型。
NLC片段：datetime("4 五月 2001 3:08 下午"; 格式 "d MMM yyyy h:mm a"; 语言 "zh")	//结果是日期时间2001-05-04 15:08:00
参数**[精度]** 把字符串**<日期或日期时间的字符串>**转为日期时间类型时，用本参数限定时间的精度为小时、分、秒之一。非必要参数；类型是枚举，枚举值是小时、分、秒；参数名已省略。
>例子：将字符串"2026-04-01 08:30:50:640"转为时间类型，精度为分。
NLC片段：datetime("2026-04-01 08:30:50:640"; 分)		//结果是日期时间2026-04-01 08:30:00


=== 文件路径: ./函数/day.md ===

#### 函数：day
语法：day(<日期>)
返回：整数。本函数返回<日期>中的日。
参数**<日期>**：原值。必要参数；日期类型；参数名已省略。
>例子：返回日期2026-04-01中的日
NLC片段：day(2026-04-01)		//结果是1


=== 文件路径: ./函数/exp.md ===

#### 函数：exp
语法：exp(<指数>)
返回：返回欧拉数e的<指数>次幂 
参数**<指数>** 指数。必要参数；实数类型；参数名已省略。
>例子：计算e的4.3次幂
NLC片段：exp(4.3)				//结果是73.69979369959579


=== 文件路径: ./函数/fill.md ===

#### 函数：fill
语法：fill(<源字符串> <复制次数>)
返回：字符串。本函数将<源字符串>复制<复制次数>遍，拼成一个大字符串。
参数**<源字符串>**：必要参数；字符串类型；参数名已省略。
参数**[复制次数]**：将<源字符串>复制的次数。必要参数；整数类型；参数名已省略。
>例子：将"a b"复制10次。
NLC片段：fill("a b",10)		//结果"a ba ba ba ba ba ba ba ba ba b"


=== 文件路径: ./函数/first.md ===

#### 函数：first
语法：first({<数据>})
返回值：数值。本函数返回多个数据/计算式中的第一个。
参数:**<数据>** 原值/原计算式，一般多个参数同时使用，即参数个数大于等于1。必要参数；类型是简单数据类型；参数名已省略。
>例子：取"二班"、"三班"、"三班"中的第一个。
NLC片段：first("二班","三班","三班")	//返回"二班"


=== 文件路径: ./函数/floor.md ===

#### 函数：floor
语法：floor(<原值> <位数>)
返回：按<位数>对<原值>向下截取，剩余部分丢弃，不进位。
参数**<原值>**：被截取的数。必要参数；实数类型；参数名已省略。
参数**<位数>**：需要截取的位数，缺省是0，大于0时表示向小数点右侧截取的位数，小于0时表示向小数点左侧截取的位数。非必要参数；整数类型；参数名已省略。
>例子：对35.52向下截取
NLC片段：floor(35.52)	//结果是35，其中位数缺省是0。
>例子：保留1位对35.52向下截取
NLC片段：floor(35.52,1)	//结果是35.5。
>例子：保留-1位对35.52向下截取
NLC片段：floor(35.52,-1)	//结果是30。


=== 文件路径: ./函数/hour.md ===

#### 函数：hour
语法：hour(<时间>)
返回：整数。本函数返回<时间>中的小时。
参数**<时间>**：原值。必要参数；时间类型；参数名已省略。
>例子：返回时间2026-04-01 08:30:50中的小时
NLC片段：hour(2026-04-01 08:30:50)		//结果是8


=== 文件路径: ./函数/icount.md ===

#### 函数：icount
语法：icount({<数据>})
返回值：数值。本函数返回多个计算式的数量，数据重复时只计数一次。即对一批数据去重计数。
参数:**<数据>** 原值/原计算式，一般多个参数同时使用，即参数个数大于等于1。必要参数；类型是简单数据类型；参数名已省略。
>例子：对"二班"、"三班"、"三班"进行去重计数
NLC片段：icount("二班","三班","三班")	//返回2


=== 文件路径: ./函数/ifn.md ===

#### 函数：ifn
语法：ifn({<数据>})
返回值：数值。本函数返回多个数据/计算式中的第一个非空的数据。
参数:**<数据>** 原值/原计算式，一般多个参数同时使用，即参数个数大于等于1。必要参数；类型是简单数据类型；参数名已省略。
>例子：取""、null、"三班"中的第一个非空的值。
NLC片段：ifn("",null,"三班")	//返回""


=== 文件路径: ./函数/integer.md ===

#### 函数：integer 
语法：integer (<计算式>)
返回值：整数。本函数将<计算式>转为整数。
参数**<计算式>**：原值/原计算式。
>例子：将员工编号转为整数
NLC片段：integer(员工编号)


=== 文件路径: ./函数/last.md ===

#### 函数：last
语法：last({<数据>})
返回值：数值。本函数返回多个数据/计算式中的最后一个。
参数:**<数据>** 原值/原计算式，一般多个参数同时使用，即参数个数大于等于1。必要参数；类型是简单数据类型；参数名已省略。
>例子：取"二班"、"三班"、"三班"中的最后一个。
NLC片段：last("二班","三班","三班")	//返回"三班"


=== 文件路径: ./函数/left.md ===

#### 函数：left
语法：left(<源字符串> <位置>)
返回：字符串。本函数返回<源字符串>中左边第1位至第<位置>位的子字符串。
参数**<源字符串>**：必要参数；字符串类型；参数名已省略。
参数**<位置>**：必要参数；整数类型；参数名已省略
>例子：返回字符串"中国人民电视台"中左边第1位至第4位的子字符串。
NLC片段：left("中国人民电视台",4)			//结果是"中国人民"


=== 文件路径: ./函数/len.md ===

#### 函数：len
语法：len(<源字符串>)
返回：整数。本函数返回<源字符串>的字符个数。
参数**<源字符串>**：必要参数；字符串类型；参数名已省略。
>例子：返回字符串"a中国 "的长度。
NLC片段：len("a中国 ")			//结果是4.


=== 文件路径: ./函数/lg.md ===

#### 函数：lg
语法：lg(<原值>)
返回：对<原值>求以10为底的自然对数
参数**<原值>** 必要参数；实数类型；参数名已省略。
>例子：对54求以10为底的自然对数
NLC片段：lg(54)				//结果是1.7323937598229684


=== 文件路径: ./函数/ln.md ===

#### 函数：ln
语法：ln(<原值>)
返回：<原值>的自然对数
参数**<原值>** 任意正实数。必要参数；实数类型；参数名已省略。
>例子：求54的自然对数
NLC片段：ln(54)				//结果是3.9889840465642745


=== 文件路径: ./函数/lower.md ===

#### 函数：lower
语法：lower(<字符串> [引号除外])
返回值：将参数<字符串>里所有的大写字母全部转换为小写字母。
参数**<字符串>** 被转换的字符串。必要参数；类型是字符串；参数名已省略。
参数**[引号除外]** 有本参数时，引号里的字符不做转换。非必要参数；类型是布尔；参数名不能省略，参数值必须省略。
>例子：将字符串"ABC\"ABC\"#"转为小写字母。
NLC片段：lower("ABC\"ABC\"#")		//结果是"abc\"abc\"#"
>例子：将字符串"ABC\"ABC\"#"转为小写字母，引号内的字符串不转换。
NLC片段：lower("ABC\"ABC\"#" 引号除外)		//结果是"abc\"ABC\"#"


=== 文件路径: ./函数/max.md ===

#### 函数：max
语法：max({<数据>})
返回值：数值。本函数返回多个数值中的最大值。
参数:**<数据>** 原值/原计算式，一般多个参数同时使用，即参数个数大于等于1。必要参数；类型是数值；参数名已省略。
>例子：求250、3100、1000的最大值
NLC片段：max(250,3100,1000)	//返回3100


=== 文件路径: ./函数/mid.md ===

#### 函数：mid
语法：mid(<源字符串> <开始位置> <长度>)
返回：字符串。本函数返回<源字符串>中从左边<开始位置>开始的，长度为<长度>的子字符串。
参数**<源字符串>**：必要参数；字符串类型；参数名已省略。
参数**<开始位置>**：必要参数；整数类型；参数名已省略。
参数**<长度>**：必要参数；整数类型；参数名已省略
>例子：返回字符串"中国人民电视台"中左边第3位开始的，长度为2的子字符串。
NLC片段：mid("中国人民电视台",3,2)			//结果是"人民"


=== 文件路径: ./函数/min.md ===

#### 函数：min
语法：min({<数据>})
返回值：数值。本函数返回多个数值中的最小值。
参数:**<数据>** 原值/原计算式，一般多个参数同时使用，即参数个数大于等于1。必要参数；类型是数值；参数名已省略。
>例子：求250、3100、1000的最小值
NLC片段：min(250,3100,1000)	//返回250


=== 文件路径: ./函数/minute.md ===

#### 函数：minute
语法：minute(<时间>)
返回：整数。本函数返回<时间>中的分钟。
参数**<时间>**：原值。必要参数；时间类型；参数名已省略。
>例子：返回时间2026-04-01 08:30:50中的分钟
NLC片段：minute(2026-04-01 08:30:50)		//结果是30


=== 文件路径: ./函数/mod.md ===

#### 函数：mod
语法：mod(<被除数> <除数>)
返回：<被除数>和<除数>计算出的余数
参数**<被除数>**：被除数/原值。必要参数；实数类型；参数名已省略。
参数**<除数>**：除数/需要限制的范围。必要参数；实数类型；参数名已省略。
>例子：计算-450除以360的余数
NLC片段：mod(-450,360)	//结果是270
>例子：计算 10除以3.1的模
NLC片段：mod(10,3.1)		//结果是0.7


=== 文件路径: ./函数/month.md ===

#### 函数：month
语法：month(<日期>)
返回：整数。本函数返回<日期>中的月份。
参数**<日期>**：原值。必要参数；日期类型；参数名已省略。
>例子：返回日期2026-04-01中的月份
NLC片段：month(2026-04-01)		//结果是4


=== 文件路径: ./函数/number.md ===

#### 函数：number
语法：number(<计算式>)
返回值：数值。本函数将<计算式>转为数值，可能是浮点，也可能是整数。
参数**<计算式>**：将被转为数值的原值/原计算式。
>例子：将字符串变量"价格"转为数值
NLC片段：number(价格)


=== 文件路径: ./函数/nvl.md ===

#### 函数：nvl
语法：nvl({<数据>})
返回值：数值。本函数返回多个数据/计算式中的第一个非空且非空字符串的数据。
参数:**<数据>** 原值/原计算式，一般多个参数同时使用，即参数个数大于等于1。必要参数；类型是简单数据类型；参数名已省略。
>例子：取""、null、"三班"中的第一个非空且非空串的值。
NLC片段：nvl("",null,"三班")	//返回"三班"


=== 文件路径: ./函数/pi.md ===

#### 函数：pi
语法：pi()
返回：本函数圆周率
>例子：计算半径是3的圆的面积
NLC片段：pi()*3*3				//结果是28.274333882308138


=== 文件路径: ./函数/power.md ===

#### 函数：power
语法：power(<底数>,<指数>)
返回：用<底数>和<指数>计算幂,当指数为1/N时可计算开方。
参数**<底数>** 底数。必要参数；实数类型；参数名已省略。
参数**<指数>** 指数。必要参数；实数类型；参数名已省略。
>例子：计算2的4次方
NLC片段：power(2,4)				//结果是16
>例子：计算16的0.25次方，相当于对16的开4次方
NLC片段：power(16,0.25)		//结果为2


=== 文件路径: ./函数/quarter.md ===

#### 函数：quarter
语法：quarter(<日期>)
返回：整数。本函数返回<日期>中的季度。
参数**<日期>**：原值。必要参数；日期类型；参数名已省略。
>例子：返回日期2026-04-01中的季度
NLC片段：quarter(2026-04-01)		//结果是2


=== 文件路径: ./函数/rand.md ===

#### 函数：rand
语法：rand(<随机范围>)
返回：根据<随机范围>生成一个随机数。
参数**<随机范围>**：当<随机范围>为整数时，生成0至<随机范围>-1之间的随机整数；<随机范围>缺省时生成0至1之间的随机小数。非必要参数；数值类型；参数名已省略。
>例子：生成0至100之间的随机整数。
NLC片段：rand(101)
>例子：生成0至1之间的随机小数。
NLC片段：rand()


=== 文件路径: ./函数/real.md ===

#### 函数：real 
语法：real(<计算式>)
返回值：浮点。本函数将<计算式>转为浮点
参数**<计算式>**：将被转为浮点的原值/原计算式。
>例子：将字符串变量"价格"转为浮点
NLC片段：real(价格)


=== 文件路径: ./函数/right.md ===

#### 函数：right
语法：right(<源字符串> <位置>)
返回：字符串。本函数返回<源字符串>中右边第1位至第<位置>位的子字符串。
参数**<源字符串>**：必要参数；字符串类型；参数名已省略。
参数**<位置>**：必要参数；整数类型；参数名已省略
>例子：返回字符串"中国人民电视台"中右边第1位至第3位的子字符串。
NLC片段：right("中国人民电视台",3)			//结果是"电视台"


=== 文件路径: ./函数/round.md ===

#### 函数：round
语法：round(<原值> <位数>)
返回：按<位数>对<原值>进行四舍五入截取。
参数**<原值>**：被截取的数。必要参数；实数类型；参数名已省略。
参数**<位数>**：需要截取的位数，缺省是0，大于0时表示向小数点右侧截取的位数，小于0时表示向小数点左侧截取的位数。非必要参数；整数类型；参数名已省略。
>例子：对35.52进行四舍五入
NLC片段：round(35.52)	//结果是36，其中位数缺省是0。
>例子：保留1位对35.52进行四舍五入
NLC片段：mod(35.52, 1)		//结果是35.5
>例子：保留-1位对35.52进行四舍五入
NLC片段：mod(35.52,-1)		//结果是40


=== 文件路径: ./函数/second.md ===

#### 函数：second
语法：second(<时间>)
返回：整数。本函数返回<时间>中的秒。
参数**<时间>**：原值。必要参数；时间类型；参数名已省略。
>例子：返回时间2026-04-01 08:30:50中的秒
NLC片段：second(2026-04-01 08:30:50)		//结果是50


=== 文件路径: ./函数/sigh.md ===

#### 函数：sigh
语法：sign(<数值>)
返回：本函数返回<数值>的符号，<数值>是正数时返回1，<数值>是负数时返回-1，<数值>是0时返回0。
参数**<数值>**：任意数值。必要参数；数值类型；参数名已省略。
>例子：求-100的符号
NLC片段：sign(-100)					//结果是-1


=== 文件路径: ./函数/sin.md ===

#### 函数：sin
语法：sin(<弧度>)
返回：计算某弧度的正弦
参数**<弧度>** 弧度。必要参数；数值类型；参数名已省略。
>例子：计算pi()/2的正弦
NLC片段：sin(pi()/2)				//结果是1.0


=== 文件路径: ./函数/sqrt.md ===

#### 函数：sqrt
语法：sqrt(<原值>)
返回：对<原值>开平方的结果
参数**<原值>** 任意正实数。必要参数；实数类型；参数名已省略。
>例子：对100开平方
NLC片段：sqrt(100)				//结果是10


=== 文件路径: ./函数/string.md ===

#### 函数：string
语法：string(<数据> [格式 <格式模式>] [转义] [加引号] [语言 <语言名>])
返回：字符串。本函数将<数据>转换为字符串，转换时可指定格式，可加转义符，可在两端加引号，可指定时间类型的语言。
参数**<数据>**：待转换的原数据，可以是多种数据类型。必要参数；多种数据类型；参数名已省略。
>将浮点3456.78转为字符串
NLC片段: string(3456.78)					//结果是"3456.78"
参数** [格式 <格式模式>]**：转换时用来格式化的模式。非必要参数；类型是字符串；参数名不能省略。
>将浮点3456.78转为字符串，开头加$符号，中间是千分位，保留2位小数。
NLC片段: string(3456.78; 格式 "$#,##0.00") //结果是"$3,456.78"
参数**转义**：忽略参数[格式 <格式模式>]，并将<数据>中不可显示的字符转义，对<数据>中含有的tab、回车、换行等用转义符形式显示，如果含有单引号、双引号和转义符则加上转义符。非必要参数；类型是布尔；参数名不能省略，参数值必须省略。
>将"a	b"转为字符串，不可见的制表符转为显式的转义符
NLC片段：string("a	b"; 转义)				//结果是"a	b"
参数**[加引号]**： 忽略参数[格式 <格式模式>]，并在输出字符串的两端加双引号。
>将字符串"a	b"两端加双引号。
NLC片段：string("a	b"; 加引号)				//结果是""a	b""
参数**[语言 <语言名>]**：语言名，只对输出时间日期时有效，不区分大小写，常用语言名有zh（中文）、en（英文）。非必要参数；类型是字符串；参数名不能省略。
>将日期2009-02-23转为字符串，模式是MMM dd, yyyy，语言是英语。
NLC片段：string(2009-02-23; 格式 "MMM dd, yyyy"; 语言 "en")	//结果是”Feb 23, 2009"


=== 文件路径: ./函数/sum.md ===

#### 函数：sum
语法：sum({<数据>})
返回值：数值。本函数返回多个数值之和。
参数:**<数据>** 原值/原计算式，一般多个参数同时使用，即参数个数大于等于1。必要参数；类型是数值；参数名已省略。
>例子：求250、3100、今年订单数之和
NLC片段：sum(250,3100,今年订单数)


=== 文件路径: ./函数/tan.md ===

#### 函数：tan
语法：tan(<弧度>)
返回：计算某弧度的正切
参数**<弧度>** 弧度。必要参数；数值类型；参数名已省略。
>例子：计算pi()/2的正切
NLC片段：tan(pi()/2)				//结果是1.633123935319537E16


=== 文件路径: ./函数/time.md ===

#### 函数：time
语法：time(<小时或时间字符串> <分> <秒> [格式 <格式模式>] [语言 <语言代码>] [精度])
返回：时间类型。本函数有两种功能（类似Java中的方法重载），如果<小时或时间字符串>是整数小时，则用<小时或时间字符串>、<分>、<秒>生成时间类型；如果<小时或时间字符串>是字符串时间，则用<小时或时间字符串>生成时间类型。
参数**<小时或时间字符串>**：整数小时或者字符串时间。必要参数；类型是整数或字符串；参数名已省略。
>例子：用字符串"08:30:50"生成时间类型
NLC片段：time("08:30:50")		//结果是时间08:30:50
参数**<分>**：时间类型中的分。非必要参数；类型是整数；参数名已省略。
参数**<秒>**：时间类型中的秒。非必要参数；类型是整数；参数名已省略。
>例子：用整数小时8、分30、秒50生成时间类型
NLC片段：time(8,30,50)		//结果是时间08:30:50
参数** [格式 <格式模式>]**：当**<小时或时间字符串>**是字符串时间的时候，按照本参数将字符串解析为时间类型。非必要参数；类型是字符串；参数名不能省略。
>例子：按照格式"HH/mm/ss"将字符串"08/30/50"解析为时间类型。
NLC片段：time("08/30/50"; 格式 "HH/mm/ss")		//结果是时间08:30:50
参数** [语言 <语言代码>]**：当**<小时或时间字符串>**是字符串时间的时候，按照本参数和[格式 <格式模式>]将字符串解析为时间类型。非必要参数；类型是字符串；参数名不能省略。注意：常用的语言有英语en中文zh等。
>例子：按照英语格式"h:mm a"将字符串"8:30 AM"解析为时间类型。
NLC片段：time("8:30 AM"; 格式 "h:mm a"; 语言 "en")	//结果是时间08:30:00
参数**[精度]** 把字符串**<小时或时间字符串>**转为时间类型时，用本参数限定时间的精度为时、分、秒之一。非必要参数；类型是枚举，枚举值是小时、分、秒；参数名已省略。
>例子：将字符串"08:30:50:640"转为时间类型，精度为分。
NLC片段：time("08:30:50:640"; 分)				//结果是时间08:30:00


=== 文件路径: ./函数/upper.md ===

#### 函数：upper
语法：upper(<字符串> [引号除外])
返回值：将参数<字符串>里所有的小写字母全部转换为大写字母。
参数**<字符串>** 被转换的字符串。必要参数；类型是字符串；参数名已省略。
参数**[引号除外]** 有本参数时，引号里的字符不做转换。非必要参数；类型是布尔；参数名不能省略，参数值必须省略。
>例子：将字符串"abc\"abc\"#"转为大写字母。
NLC片段：lower("abc\"abc\"#")				//结果是"ABC\"ABC\"#"
>例子：将字符串"abc\"abc\"#"转为大写字母，引号内的字符串不转换。
NLC片段：lower("abc\"abc\"#" 引号除外)		//结果是"ABC\"abc\"#"


=== 文件路径: ./函数/week.md ===

#### 函数：week
语法：week(<日期>)
返回：整数。本函数返回<日期>所在周在当年的周序号（1-53）。
参数**<日期>**：原值。必要参数；日期类型；参数名已省略。
>例子：返回日期2026-04-01中的周序号
NLC片段：week(2026-01-15)		//结果是3


=== 文件路径: ./函数/year.md ===

#### 函数：year
语法：year(<日期>)
返回：整数。本函数返回<日期>中的年份。
参数**<日期>**：原值。必要参数；日期类型；参数名已省略。
>例子：字段OrderD的年份
NLC片段：year(OrderD)		//结果类似2026


=== 文件路径: ./函数/ymonth.md ===

#### 函数：ymonth
语法：ymonth(<日期>)
返回：整数。本函数取出<日期>中的年份和月份，返回年份*100+月份。
参数**<日期>**：原值。必要参数；日期类型；参数名已省略。
>例子：取字段OrderD的年份和日期
NLC片段：ymonth(OrderD)	//结果类似202601


=== 文件路径: ./函数/中文数字.md ===

#### 函数：中文数字
语法：(<对象参数> 中文数字([大写]))
返回：字符串。本函数将<对象参数>转为中文数字字符串。
参数**<对象参数>**：必要参数；字符串类型；参数名已省略。
>例子：将-97转为中文数字
NLC片段：(-97 中文数字)		//返回负九十七
参数**[大写]**：默认转为小写中文数字，本参数表示转为大写中文数字。非必要参数；布尔类型；参数名已省略。
>例子：将-97转为大写中文数字
NLC片段：(-97 中文数字(大写))	//返回 负玖柒


=== 文件路径: ./函数/串匹配.md ===

#### 函数：串匹配
语法：(<对象参数> 串匹配(<格式串> [SQL通配符]))
返回：布尔值。如果<对象参数>可以匹配含有通配符的<格式串>，则本函数返回true，否则返回false。
参数**<对象参数>**：必要参数；字符串类型；参数名已省略。
参数**<格式串>**：含有通配符的字符串，默认通配符是*（0个或多个字符）、?（1个字符）。必要参数；字符串类型；参数名已省略。
>例子：字符串"abc123"是否能匹配格式"123*"
NLC片段：("abc123" 串匹配("123*"))	//返回true
>例子：字符串"abc123"是否能匹配格式"123?"
NLC片段：("abc123" 串匹配("123?"))	//返回false
参数**[SQL通配符]**：默认是通配符是*、?，使用本参数后改用SQL通配符%（0个或多个字符）、_（1个字符）
>例子：字符串"abc123"是否能匹配格式"123?"，使用SQL通配符
NLC片段：("abc123" 串匹配("123?"; SQL通配符))		//返回true


=== 文件路径: ./函数/串替换.md ===

#### 函数：串替换
语法：(<对象参数> 串替换( [将 <标志子串>] [变为 <新子串>] [仅第一个] [不敏感] [跳过引号] [仅整词]))
返回：字符串。本函数将<对象参数>中所有的[将 <标志子串>]替换为[变为 <新子串>]，返回替换后的字符串。可选仅替换第一个[将 <标志子串>]、大小写不敏感、不替换引号里的内容、只替换（符号分隔开的）整个[将 <标志子串>]。
参数**<对象参数>**：必要参数；字符串类型；参数名已省略。
参数**[将 <标志子串>]**：将被替换的子串。必要参数；字符串类型；参数名已省略。
参数**[变为 <新子串>]**：替换后的新子串。必要参数；字符串类型；参数名已省略。
>将字符串"abc'abc'def"里的子串"a"全部替换成子串"China"
NLC片段：("abcabcdef" 串替换(将 "a", 变为"China"))	//结果是ChinabcChinabcdef
参数**[仅第一个]**：默认将替换所有的[将 <标志子串>]，有本参数时只替换第一个。非必要参数；布尔类型；参数名不能省略，参数值必须省略。
>将字符串"abcabcdef"里的第一个子串"a"替换成子串"China"
NLC片段：("abcabcdef" 串替换(将 "a", 变为"China"; 仅第一个))	//结果是"China bcabcdef
参数**不敏感**：默认大小写敏感，有本参数时忽略大小写。非必要参数；布尔类型；参数名不能省略，参数值必须省略。
>将字符串"abcabcdef"的子串"A"替换成子串"China"，忽略大小写。
NLC片段：("abcabcdef" 串替换(将 "A", 变为 "China"; 不敏感)) //结果是ChinabcChinabcdef
参数**仅整词** 默认<对象参数>不用分词，只要出现[将 <标志子串>]就替换，比如"aa,aaa"里"aa”出现了3次。有本参数时，<对象参数>将被符号分成多个词，[将 <标志子串>]完整匹配其中一个词时才替换。非必要参数；布尔类型；参数名不能省略，参数值必须省略。
例子：将字符串"aaa,aab,aa"中的"aa"替换成"AA"，只替换整词。
NLC片段：("aaa,aab,aa" 串替换(将"aa", 变为 "AA"; 仅整词))	//结果是aaa,aab,AA


=== 文件路径: ./函数/串补全.md ===

#### 函数：串补全
语法：(<对象参数> 串补全([用 <子串>] [长度 <总长度>] [右边]))
返回：字符串。本函数在<对象参数>左边多次补上<子串>，直到字符串总长度达到<总长度>，返回补了子串之后的字符串。可选将子串补在<对象参数>的右边。
参数**<对象参数>**：必要参数；字符串类型；参数名已省略。
参数**[用 <子串>]**：本参数将补到<对象参数>上。必要参数；字符串类型；参数名不能省略。
参数**[长度 <总长度>]**：<子串>将多次补充到<对象参数>上，直到总长度达到本参数为止。必要参数；字符串类型；参数名不能省略。
>例子：在字符串"Soth"左边多次补上"Miss"，直到总长度达到10。
NLC片段：("Soth" 串补全(用 "Miss", 长度 10))	//结果是"MissMiSoth"
参数**[右边]**：默认将[用 <子串>]补在<对象参数>的左边，有本参数时表示补在右边。非必要参数；布尔类型；参数名不能省略，参数值必须省略。
>例子：在字符串"Soth"右边多次补上"Miss"，直到总长度达到10。
NLC片段：("Soth" 串补全(用 "Miss", 长度 10; 右边))	//结果是"SothMissMi"


=== 文件路径: ./函数/串解析.md ===

#### 函数：串解析
语法：(<对象参数> 串解析 ([引号匹配] [转义]))
返回：多种数据类型。本函数将<对象参数>解析为适当的数据类型。缺省解析整个字符串，可选解析引号内的部分。缺省不解析转义字符，可选解析转义字符。
参数**<对象参数>**：必要参数；字符串类型；参数名已省略。
>例子：将字符串"10:20:30"解析成相应的数据类型。
NLC片段：（"10:20:30" 串解析）	//结果是时间类型10:20:30
参数**引号匹配**：如果<对象参数>是引号开头的字符串，则一直解析到引号结束为止，后面不再解析，返回字符串。
>例子：解析字符串"\'sadsdxc\'+23"，只要引号内的部分
NLC片段：（"\'sadsdxc\'+23" 串解析(引号匹配))		//返回"\'sadsdxc\'"
参数**转义**：解析转义字符，支持不可见字符、unicode编号
>例子：解析"a	b"，包括转义字符。
NLC片段：("a	b" 串解析(转义))				//结果是"a	b"
>例子：解析"中国"，包括转义字符。
NLC片段：("中国" 串解析(转义))		//结果是"中国"


=== 文件路径: ./函数/为空.md ===

#### 函数：为空
语法：<对象参数> 为空
返回值：布尔值。当<对象参数>为null时本函数返回true，非null时函数返回false
参数**<对象参数>**：原值/原计算式。必要参数；类型是计算式；参数名已省略
>例子：判断字段订购测试日期是否为空
NLC片段：订购测试日期 为空


=== 文件路径: ./函数/今天.md ===

#### 函数：今天
语法：今天
返回：系统当前的日期
>返回当前日期
NLC片段：今天		//结果比如日期2026-05-13


=== 文件路径: ./函数/代码查找.md ===

#### 函数：代码查找
语法：<对象参数> 代码查找(<code值>)
返回：数据。在表<对象参数>的第一个字段中用<code值>进行查找，匹配到记录后，返回第2个字段的值。匹配不上则返回空。
参数**<对象参数>**：key-value或code-value结构的代码表。
例子：员工表有若干字段，前2个是员工ID和员工姓名。现在用1001对员工表进行代码查找。
NLC片段：员工表 代码查找(1001)		//返回某个员工姓名。


=== 文件路径: ./函数/偏移.md ===

#### 函数：偏移
语法：(<对象参数> 偏移(<时段> <单位>))
返回：时间类型。本函数在时间点<对象参数>的基础上流逝一个时段，返回新的时间点。
参数**<对象参数>**：原时间点，可以是日期、时间、日期时间。必要参数；字符串类型；参数名已省略。
参数**<时段>**：流逝的一段时间，正数表示向前流逝，负数表示向后流逝。默认单位是天。
>例子：2020-02-15流逝5天
NLC片段：(2020-02-15 偏移(5))	//结果是2020-02-20
参数**<单位>**：<时段>的单位默认是天，可用本参数将单位设定为其他单位。非必要参数；枚举类型，枚举值有年 季 月 周 日 小时 分 秒；参数名已省略。
>例子：2020-02-15流逝5个月
NLC片段：(2020-02-15 偏移(5 月))	//结果是2020-07-20


=== 文件路径: ./函数/包含.md ===

#### 函数：包含
语法：<对象参数> 包含(<数据>)
返回：布尔值。如果集合<对象参数>的成员中有<数据>，则返回true，否则返回false.
参数**<对象参数>**：某集合。必要参数；类型是集合；参数名已省略。
参数**<数据>**：用于和集合成员进行比较的数据。必要参数；类型是计算式；参数名已省略。
>例子：计算 [30,100,200]是否包含100.
NLC片段：[30,100,200] 包含(100)					//返回true。


=== 文件路径: ./函数/去空白.md ===

#### 函数：去空白
语法：(<对象参数> 去空白([仅左] [仅右]))
返回：字符串。本函数将<对象参数>两边的空白去掉，返回结果。可选只去左边或只去右边。
参数**<对象参数>**：必要参数；字符串类型；参数名已省略。
>例子：去掉字符串" a bc "两边的空白
NLC片段：(" a bc " 去空白)	//结果是"a bc"
参数**[仅左]**：默认去掉两边的空白，本参数表示只去左边。非必要参数；布尔类型；参数名不能省略，参数值必须省略。
>例子：去掉字符串" a bc "左边的空白
NLC片段：(" a bc " 去空白(仅左))	//结果是"a bc "
参数**[仅左]**：类似[仅左]，本参数表示只去掉右边的空白。


=== 文件路径: ./函数/取子串.md ===

#### 函数：取子串
语法：(<对象参数> 取子串(<标志子串> [不敏感] [倒着找] [跳过引号] [前子串]))
返回：字符串。如果<对象参数>含有<标志子串>，则本函数返回<标志子串>后面的子串，当<标志子串>无子串时返回空，当<对象参数>不含<标志子串>时也返回空。可选是否大小写敏感、是否倒着找，是否不从引号里找，是否返回<标志子串>前面的子串。
参数**<对象参数>**：必要参数；字符串类型；参数名已省略。
参数**<标志子串>**：被匹配的子串，函数默认返回本参数后面的子字符串。必要参数；字符串类型；参数名已省略。
>例子：找出字符串"中国人民电视台"中子串"人民"后面的子串。	
NLC片段：("中国人民电视台" 取子串("人民"))		//返回"电视台"。
参数**不敏感**：用<标志子串>匹配时，默认大小写敏感，本参数忽略大小写。非必要参数；布尔类型；参数名不可省略，参数值必须省略。
>例子：找出"abcdefghi"中子串"Def"后面的子串，大小写不敏感
NLC片段：("abcdefghi" 取子串("Def";不敏感))	//返回"ghi"
参数**倒着找**：默认从前往后找<标志子串>，有本参数时从后往前找。非必要参数；布尔类型；参数名不可省略，参数值必须省略。
参数**跳过引号**：默认会在引号内查找<标志子串>，有本参数时跳过引号内的内容。非必要参数；布尔类型；参数名不可省略，参数值必须省略。
>例子：找出字符串"中国\'人民广播\'电视台"中子串"人民"后面的子串，跳过引号里的内容。
("中国\'人民广播\'电视台" 取子串("人民"; 跳过引号)	)	//返回null
参数**前子串**：函数默认返回<标志子串>后面的子串，有本参数时返回<标志子串>前面的子串。非必要参数；布尔类型；参数名不可省略，参数值必须省略。
>例子：找出字符串"中国人民电视台"中子串"人民"前面的子串。	
NLC片段：("中国人民电视台" 取子串("人民"; 前子串))		//返回"中国"。


=== 文件路径: ./函数/合计.md ===

#### 函数：合计
语法：<对象参数> 合计
返回：数值。本函数返回数值集合<对象参数>的所有成员之和。
参数**<对象参数>**：一个集合，其成员将被聚合求和/相加。必要参数；类型是集合或集合标识；参数名已省略。
>例子：对[250,3100,4000]求和
NLC片段：[250,3100,4000] 合计		//结果是7350


=== 文件路径: ./函数/在区间.md ===

#### 函数：在区间
语法：(<对象参数> 在区间 (<区间下限> <区间上限> [左开] [右开] [三段]))
返回值：布尔二值或-1,0,1三值
参数**<对象参数>**：原值/原计算式。必要参数；类型是数值、日期、时间；参数名已省略。
参数**<区间下限>** **<区间上限>**：这两个参数表示区间的起始和终止，对象参数在区间内则返回true，否则返回false。都是必要参数；类型是数值、日期、时间；参数名已省略。
>例子，判断字段订单金额是否在区间1000和10000之间
NLC片段：(订单金额 在区间( 1000,10000)) //返回true
参数**[左开]**：默认是左闭区间，本参数表示左开区间。非必要参数；类型是布尔；参数值已省略，参数名不能省略。
参数**[右开]**：默认是右闭区间，本参数表示右开区间。非必要参数；类型是布尔；参数值已省略，参数名不能省略。
>例子，判断1000是否在左开右闭区间1000和10000之间
NLC片段：(1000 在区间 (1000, 10000; 左开))	//返回false
参数：**[三段]**：默认返回true/false二值，本参数表示返回-1/0/1三值，即如果对象参数小于区间下限，则返回-1，如果对象参数大于区间上限，则返回1，如果对象参数在区间内，则返回0。非必要参数；类型是布尔；参数值已省略，参数名不能省略。
>例子，用三值判断 1000是否在区间1000和10000之间
NLC片段：(1000 在区间（1000,10000；三段）)


=== 文件路径: ./函数/当周末日.md ===

#### 函数：当周末日
语法：<对象参数> 当周末日 ([周一开始])
返回：返回日期<对象参数>所在周的最后一天
参数**<对象参数>**：必要参数；类型是日期、日期时间；参数名已省略
>例子：计算1980-02-27的所在周的最后一天是哪天
NLC片段：1980-02-27 当周末日		//结果是日期1980-03-01
参数**[周一开始]**：默认以周日为一周的第一天，有本参数时表示以周一为一周的第一天。
>例子：计算1980-02-27的所在周的最后一天是哪天，以周一为第一天。
NLC片段：1980-02-27 当周末日(周一开始)		//结果是日期1980-03-02


=== 文件路径: ./函数/当周首日.md ===

#### 函数：当周首日
语法：<对象参数> 当周首日 ([周一开始])
返回：返回日期<对象参数>所在周的第一天
参数**<对象参数>**：必要参数；类型是日期、日期时间；参数名已省略
>例子：计算1980-02-27的所在周的第一天是哪天
NLC片段：1980-02-27 当周首日		//结果是日期1980-02-24
参数**[周一开始]**：默认以周日为一周的第一天，有本参数时表示以周一为一周的第一天。
>例子：计算1980-02-27的所在周的第一天是哪天，以周一为第一天。
NLC片段：1980-02-27 当周首日(周一开始)		//结果是日期1980-02-25


=== 文件路径: ./函数/当季日数.md ===

#### 函数：当季日数
语法：<对象参数> 当季日数
返回：返回日期<对象参数>所在季度的总天数
参数**<对象参数>**：必要参数；类型是日期、日期时间；参数名已省略
>例子：计算1980-02-27所在季度的总天数
NLC片段：1980-02-27 当季日数		//结果是91


=== 文件路径: ./函数/当季末日.md ===

#### 函数：当季末日
语法：<对象参数> 当季末日
返回：返回日期<对象参数>所在季度的最后一天
参数**<对象参数>**：必要参数；类型是日期、日期时间；参数名已省略
>例子：计算1980-02-27所在季度的最后一天是哪天
NLC片段：1980-02-27 当季末日		//结果是日期1980-03-31


=== 文件路径: ./函数/当季首日.md ===

#### 函数：当季首日
语法：<对象参数> 当季首日
返回：返回日期<对象参数>所在季度的第一天
参数**<对象参数>**：必要参数；类型是日期、日期时间；参数名已省略
>例子：计算1980-02-27所在季度的第一天是哪天
NLC片段：1980-02-27 当季首日		//结果是日期1980-01-01


=== 文件路径: ./函数/当年日数.md ===

#### 函数：当年日数
语法：<对象参数> 当年日数
返回：返回日期<对象参数>所在年份的总天数
参数**<对象参数>**：必要参数；类型是日期、日期时间；参数名已省略
>例子：计算1980-02-27所在年份的总天数
NLC片段：1980-02-27 当年日数		//结果是366


=== 文件路径: ./函数/当年末日.md ===

#### 函数：当年末日
语法：<对象参数> 当年末日
返回：返回日期<对象参数>所在年份的最后一天
参数**<对象参数>**：必要参数；类型是日期、日期时间；参数名已省略
>例子：计算1980-02-27所在年份的最后一天是哪天
NLC片段：1980-02-27 当年末日		//结果是日期1980-12-31


=== 文件路径: ./函数/当年首日.md ===

#### 函数：当年首日
语法：<对象参数> 当年首日
返回：返回日期<对象参数>所在年份的第一天
参数**<对象参数>**：必要参数；类型是日期、日期时间；参数名已省略
>例子：计算1980-02-27所在年份的第一天是哪天
NLC片段：1980-02-27 当年首日		//结果是日期1980-01-01


=== 文件路径: ./函数/当月日数.md ===

#### 函数：当月日数
语法：<对象参数> 年月日数
返回：返回日期<对象参数>所在月份的总天数
参数**<对象参数>**：必要参数；类型是日期、日期时间；参数名已省略
>例子：计算1980-02-27所在月份的总天数
NLC片段：1980-02-27 当月日数		//结果是29


=== 文件路径: ./函数/当月末日.md ===

#### 函数：当月末日
语法：<对象参数> 当月末日
返回：返回日期<对象参数>所在月份的最后一天
参数**<对象参数>**：必要参数；类型是日期、日期时间；参数名已省略
>例子：计算1980-02-27的当月最后一天是哪天
NLC片段：1980-02-27 当月末日		//结果是日期1980-02-29


=== 文件路径: ./函数/当月首日.md ===

#### 函数：当月首日
语法：<对象参数> 当月首日
返回：返回日期<对象参数>所在月份的第一天
参数**<对象参数>**：必要参数；类型是日期、日期时间；参数名已省略
>例子：计算1980-02-27的当月第一天是哪天
NLC片段：1980-02-27 当月首日		//结果是日期1980-02-01


=== 文件路径: ./函数/成员数.md ===

#### 函数：成员数
语法：<对象参数> 成员数
返回：整数。本函数返回<对象参数>这个集合的成员数量。
参数**<对象参数>**：集合，或计算结果为集合的计算式。
>例子：计算集合["西瓜","苹果"]的成员数量。
NLC片段：["西瓜","苹果"] 成员数	//返回2


=== 文件路径: ./函数/是大写.md ===

#### 函数：是大写
语法：<对象参数> 是大写
返回值：布尔值。如果<对象参数>里的字符全都是大写字母时，本函数返回true，否则返回false
参数**<对象参数>**：被判断的字符串。必要参数；类型是字符串；参数名已省略
>例子：判断字符串"ABC"是否全是大写字母
NLC片段："ABC" 是大写				//结果是true
>例子：判断字符串"Aa#"是否全是大写字母
NLC片段: "Aa#" 是大写				//结果是false


=== 文件路径: ./函数/是字母.md ===

#### 函数：是字母
语法：<对象参数> 是字母
返回值：布尔值。如果<对象参数>里的字符都是a-z或A-Z中的字母时，本函数返回true，否则返回false
参数**<对象参数>**：被判断的字符串。必要参数；类型是字符串；参数名已省略
>例子：判断字符串"123"是否全是字母
NLC片段："abc" 是字母				//结果是true
>例子：判断字符串"abc1"是否全是字母
NLC片段: "abc#" 是字符				//结果是false


=== 文件路径: ./函数/是小写.md ===

#### 函数：是小写
语法：<对象参数> 是小写
返回值：布尔值。如果<对象参数>里的字符全都是小写字母时，本函数返回true，否则返回false
参数**<对象参数>**：被判断的字符串。必要参数；类型是字符串；参数名已省略
>例子：判断字符串"abc"是否全是小写字母
NLC片段："abc" 是小写				//结果是true
>例子：判断字符串"Aa#"是否全是小写字母
NLC片段: "Aa#" 是大写				//结果是false


=== 文件路径: ./函数/是数字.md ===

#### 函数：是数字
语法：<对象参数> 是数字
返回值：布尔值。如果<对象参数>里的字符都是数字时，本函数返回true，否则返回false
参数**<对象参数>**：被判断的字符串。必要参数；类型是字符串；参数名已省略
>例子：判断字符串"123"是否全是数字
NLC片段："123" 是数字				//结果是true
>例子：判断字符串"12a3"是否全是数字
NLC片段: "12a3" 是数字				//结果是false


=== 文件路径: ./函数/是集合.md ===

#### 函数：是集合
语法：<对象参数> 是集合
返回值：布尔值。当<对象参数>为集合时本函数返回true，不是集合时函数返回false。
参数**<对象参数>**：原值/原计算式。必要参数；类型是计算式；参数名已省略
>例子：判断["西瓜"]是否是集合
NLC片段：["西瓜"] 是集合 //返回true，这是个只有一个成员的集合


=== 文件路径: ./函数/有子串.md ===

#### 函数：有子串
语法：(<对象参数> 有子串(<子串> [序号 <第N个子串>] [不敏感] [倒着找] [仅整词] [跳过引号]))
返回：布尔值。如果<对象参数>含有<子串>，则本函数返回true，否则返回false。可选查找第N个子串、是否大小写敏感、是否从后往前找，是否只匹配（符号分隔开的）整个子串，是否不查找引号内的内容。
参数**<对象参数>**：必要参数；字符串类型；参数名已省略。
参数**<子串>**：被查找的字符串。必要参数；字符串类型；参数名已省略。
>例子：找出字符串"中国人民电视台"中是否含有子串"人民"。	
NLC片段：（"中国人民电视台" 有子串("人民"))					//结果返回true。
参数** [序号 <第N个子串>]**：子串可能重复N次出现，本参数限定查找第N次出现的子串。非必要参数；整数类型；参数名不可省略。
>例子：找出字符串"两只老虎两只老虎跑得快"中是否第二次出现了子串"两只老虎"，是否第3次出现了子串"两只老虎"。
NLC片段：("两只老虎两只老虎跑得快" 有子串("两只老虎"; 序号 2))	//返回true
NLC片段：("两只老虎两只老虎跑得快" 有子串("两只老虎"; 序号 3))	//返回false
参数**不敏感**：表示大小写不敏感。非必要参数；布尔类型；参数名不可省略，参数值必须省略。
>例子：找出"abcdef"是否含有子串"Def"，大小写不敏感
NLC片段：("abcdef" 有子串("Def";不敏感))	//返回true
参数**倒着找**：默认从前往后找，本参数限定从后往前找。非必要参数；布尔类型；参数名不可省略，参数值必须省略。
参数**仅整词**：默认<对象参数>没有分词，只要出现就算找到，比如"aa,aaa"里"aa”出现了3次。有本参数时，<对象参数>将被符号分成多个词，子串完整匹配其中一个词时才返回true，比如"aa,aaa"里只有1次"aa"的整词。非必要参数；布尔类型；参数名不可省略，参数值必须省略。
>例子：找出字符串"aa,aaa"里是否第2次出现了"aa"，仅匹配整词。
NLC片段：("aa,aaa" 有子串("aa"; 序号2; 仅整词))		//返回false
参数**[跳过引号]**：引号内跳过，不做匹配。非必要参数；布尔类型；参数名不可省略，参数值必须省略。
>例子：判断字符串"中国\'人民广播\'电视台"中是否有子串"人民"，跳过引号。
("中国\'人民广播\'电视台" 有子串("人民"; 跳过引号))	//返回false


=== 文件路径: ./函数/条件.md ===

#### 函数：条件
语法：条件 ({[<判断条件>] [则 <true计算式>]} [否则 <false计算式>])
返回值：简单数据类型
参数**[<判断条件>]**：如果本参数的计算结果为true，则返回参数[则 <true计算式>]的计算结果。必要参数；类型为条件式；参数名已省略。注意，本参数通常与参数[则 <true计算式>]成对使用，也可以单独使用。
参数**[则 <true计算式>]**：如果参数[<判断条件>]的计算结果为true，则返回本参数的计算结果。非必要参数；类型为计算式；参数名**则**不能省略。注意，本参数必须与参数[<判断条件>]成对使用。
>例子，如果字段订单日期的年份是2019 而且 订单金额>10000，则返回"2019年大订单"
NLC片段：条件 ((订单日期年==2019 且 订单金额>10000) 则"2019年大订单")

可以有多对[<判断条件>]参数和[则 <true计算式>]参数，此时应依次判断，即，先执行第1个[<判断条件>]，如果结果为true，则返回第1个[则 <true计算式>]，如果第1个[<判断条件>]的结果为false，则执行第2个[<判断条件>]，如果结果为ture，则返回第2个[则 <true计算式>]；如此依次执行。
>例子，如果订单日期的年份是2019 而且 订单金额>10000，则返回"2019年大订单"；如果订单日期的年份是2019 而且 订单金额>2000，则返回"2019年中订单"；如果订单日期的年份是2019 而且 订单金额<=2000，则返回"2019年小订单"
NLC片段：条件 ((订单日期年==2019 且 订单金额>10000) 则 "2019年大订单", (订单日期年==2019 且 订单金额>2000) 则 "2019年中订单"，
(订单日期年==2019 且 订单金额<=2000) 则 "2019年小订单")

参数**[否则 <false计算式>]**：当前面所有的**[<条件判断>]**都为false时，返回本参数。非必要参数；类型为计算式；参数名***否则*不能省略。
>例子，如果订单日期的年份是2019 而且 订单金额>10000，则返回"2019年大订单"；如果订单日期的年份是2019 而且 订单金额>2000，则返回"2019年中订单"；如果订单日期的年份是2019 而且 订单金额<=2000，则返回"2019年小订单"；如果不符合以上条件，则返回"其他年份订单"
NLC片段：条件 ((订单日期年==2019 且 订单金额>10000) 则"2019年大订单", (订单日期年==2019 且 订单金额>2000) 则"2019年中订单"，
(订单日期年==2019 且 订单金额<=2000) 则"2019年小订单" ; 
否则 "其他年份订单")


=== 文件路径: ./函数/查表.md ===

#### 函数：查表
语法：(<对象参数> 查表 ({<比较值> [则 <相等计算式>]} [否则 <不等计算式>]))
返回值：简单数据类型
参数**<对象参数>**：用于判断的原值/计算式。必要参数；简单数据类型；参数名已省略。
参数**<比较值>**：与<对象参数>进行比较的值。必要参数；简单数据类型；参数名已省略。
参数**[则 <相等计算式>]**： 当<对象参数>与<比较值>相等时，则返回本参数的计算结果。必要参数；类型是计算式；参数名不能省略。注意，本参数必须与<比较值>同时用。
>例子：如果 year(订单测试日期)等于2024则返回"前年"。
NLC片段：(year(订单测试日期) 查表 2024 则 "前年")。
可以有多对<比较值>和[则 <相等计算式>]，类似java代码中switch case的逻辑。
>例子：如果 year(订单测试日期)等于2024则返回"前年"，等于2025则返回"去年"，等于2026则返回"今年"
NLC片段：(year(订单测试日期) 查表 2024 则 "前年", 2025 则 "去年", 2026 则 "今年")

参数**否则 <不等计算式>**：当<对象参数>与所有的<比较值>都不相等时，则返回本参数，相当于一个兜底的返回值。非必要参数；类型是计算式；参数名不能省略。
>如果 year(订单测试日期)等于2024则返回"前年"，等于2025则返回"去年"，等于2026则返回"今年"，否则返回"其他年份"
NLC片段：(year(订单测试日期) 查表 2024 则 "前年", 2025 则 "去年", 2026 则 "今年"; 否则 "其他年份")


=== 文件路径: ./函数/现在.md ===

#### 函数：现在
语法：现在
返回：系统当前的日期时间
>返回当前日期时间
NLC片段：现在		//结果比如日期时间2026-05-13 13:00:08


=== 文件路径: ./函数/间隔.md ===

#### 函数：间隔
语法：间隔([起 <开始时间>] [止 <终止时间>] [单位])
返回：整数。本函数返回[起 <开始时间>] [止 <终止时间>之间的间隔，默认单位是天，可选其他的单位。
参数**[起 <开始时间>]**:开始的时间点。必要参数；类型是日期、时间、日期时间；参数名不能省略。
参数**[止 <终止时间>]**:结束的时间点。必要参数；类型是日期、时间、日期时间；参数名不能省略。
>例子：计算日期1980-02-27和日期1983-02-27 00:00:45之间的天数。
NLC片段：间隔(起 1980-02-27, 止 1983-02-27 00:00:45)	//结果是1097
参数**[单位]** 默认的间隔单位是天，可以用本参数设置为其他单位。非必要参数；枚举类型，枚举值有年 季 月 周 日 小时 分钟 秒 周日 周一；参数名已省略。
>例子：计算日期1980-02-27和日期1983-02-27 00:00:45之间的整年数
NLC片段：间隔(起 1980-02-27, 止 1983-02-27 00:00:45; 年)	//结果是3


=== 文件路径: ./函数/随机串.md ===

#### 函数：随机串
语法：随机串([取自 <源字符串>] [长度 <结果长度>])
返回：字符串。本函数从[取自 <源字符串>]随机取字符，组成长度为[长度 <结果长度>]的字符串。
参数**[取自 <源字符串>]**：随机字符的来源。必要参数；字符串类型；参数名已省略。
参数**[长度 <结果长度>]**：生成的随机字符串的长度。必要参数；整数类型；参数名已省略。
>例子：用字符串"abc"随机生成长度为5的新字符串。
NLC片段：随机串(取自 "abc", 长度 5)		//结果随机，比如"abcac"


=== 文件路径: ./函数/非空.md ===

#### 函数：非空
语法：<对象参数> 非空
返回值：布尔值。当<对象参数>非null时本函数返回true，为null时函数返回false。
参数**<对象参数>**：原值/原计算式。必要参数；类型是计算式；参数名已省略
>例子：判断字段订购测试日期是否非空
NLC片段：订购测试日期 非空


=== 文件路径: ./函数_公共.md ===

### 角色和目标
你是一个精通多种结构化数据计算、NLC语言（以后称NLC）、自然语言转NLC的专家。你的唯一任务是将用户输入的一条自然语言指令，严格地、规范地、无偏差地转换为一条规范的NLC代码。在任何情况下，都不要进行解释、引导、扩展，不要输出任何与目标无关的字符或注释。
具体实现过程：
1.	用户的一条自然语言指令是一个不规范的NLC功能，分为计算式和非计算式两部分，其中非计算式部分一定是规范的，不用转换；而计算式里的函数通常是不规范的，你只要转换计算式部分。你先从用户指令中找出每个计算式，如果找不到计算式，则输出"1; <用户指令>"，这表示原样返回用户指令，是正常的结果。注意，<>符号表示输出时的变量，你要用实际内容替换变量<用户指令>，下同；我这里用引号是为了向你强调输出的格式，你输出时不要输出示例里的引号，用户指令里可能也含有引号，那跟输出格式无关，你按处理用户指令的规则处理，下同。
2.	如果能找到计算式，你再判断该计算式是否是最简单计算式。
如果该计算式是最简单的计算式，则说明这个计算式足够简单，不需要任何转换。
如果该表达式不是最简单的计算式，则说明该计算式中可能有不规范的函数，需要按照下面**公共知识**和**函数定义**的规则将不规范的函数转换成规范函数。你要将用户指令中每个表达式的每个函数都规范化，最后使不规范的NLC功能变成规范的NLC功能，并输出"1; <规范的NLC功能>"。
3.	如果分析结果不是上面列出的情况，请输出："0; 错误，<具体分析结果>"。
### 公共知识
#### 功能
用户的完整指令称作一个功能，功能的作用是进行循环计算（Lambda计算），功能名是指令的第一个词，比如功能"特殊处理 OrderID 命名 订单编号 , 计算式是((假如((订单日期 转已求掉日期)在区间范围 2021年1月1日 2021年3月3日)那么返回10)+100)"，这里面的第一个词"特殊处理"是该功能的功能名。
一个功能里可以含有0个、1个或多个计算式，比如上面例子里有2个计算式，分别是"OrderID"和"((假如((订单日期 转已求掉日期)在区间范围 2021年1月1日 2021年3月3日)那么返回10)+100)"。非计算式部分是"特殊处理 OrderID 命名"
一个计算式里可能含有0个、1个或多个可能不规范的函数，比如计算式"OrderID"没有函数，计算式"((假如((订单日期 转已求掉日期)在区间范围 2021年1月1日 2021年3月3日)那么返回10)+100)"有3个可能不规范的函数，你要根据函数定义分析每个表达式，识别出每个不规范的函数（包括函数名、调用语法、参数位置），将它们转换成规范的函数，即：条件、转已求掉日期、在区间。之后，你应该将不规范的函数替换成规范的函数，并输出规范的NLC代码。比如上面的功能处理之后是："特殊处理 OrderID 命名 订单编号 , ((条件((订单日期 转已求掉日期) 在区间 2021年1月1日, 2021年3月3日), 则 10)+100)"
注意：本提示词只关注计算式和函数，给出功能的定义是为了让你区分功能和计算式（计算式是功能的一部分）和易混淆之处，即功能和函数在描述上偶尔会相似，但本质不同（结果类型不同）。本提示词只处理函数/计算式部分，而功能一定不是函数，你不要处理功能/非计算式部分。
#### 计算式
仅指计算结果为简单数据类型的计算式，组成部分包括：空、常数、标识符（字段名、表名、变量名）、运算符（比较词、连词、数学运算符、有序集合运算符、表运算符）、一层或多层括号、函数。简单数据类型（或简单类型）为：数值（整数、浮点、字符串、字符串、日期、时间）、布尔、枚举、集合（包括有序集合）、简单数据类型的标识。与简单数据类型相对的是表类型。
表达式、公式是计算式的同义词。
条件式（条件表达式、布尔表达式）是计算式的一种，即计算结果为布尔值的计算式。
计算式可以与另一个计算式运算，函数的参数可以是计算式，计算式可以嵌套计算式，从而变成更大的计算式。
最简单的计算式是指空、常数、单字段（含表字段运算符，比如T.F、F@、F[a:b]、F[i]、[#i:#j], #i, #），你不要处理或转换这类计算式，一定要原样照抄。
除了最简单的计算式之外，完整的计算式外围必须有一对括号，用来跟非计算式区分，完整的计算式是最简单的计算式时，不需要括号。
**最高原则**：你要转换的是功能里的计算式，绝对不要转换非计算式部分。
>例子：计算 (sum (1,3,5))。//计算 sum (1,3,5)是一个功能，其中(sum(1,3,5))是只有一个函数的计算式。结果是9。
计算式可用于功能参数和功能的局部计算。
>例子：计算列 (Amount量[1]*1.1); 分区 ClientID	// (Amount量[1]*1.1)是一个计算式，但不是最简单的计算式。
给出计算式的定义是为了让你区分计算式和函数（函数是计算式的一部分）和易混淆之处（计算式可以只有一个函数）
#### 函数
计算结果是简单数据类型的固定算法是函数。函数可能有0个、1个或多个参数，可能有对象参数，类似：对象名 函数名(其他参数1，其他参数2)；也可能没有对象参数，类似： 函数名(其他参数1,其他参数2)。函数的参数可以是计算式（包括其他函数、简单数据类型、集合数据类型、字段标识），形成嵌套关系。
根据参数的个数、是否针对对象，可分为几种不同的语法：
1.	如果某个函数有一个非对象参数，且该参数省略参数名，则该参数部分（参数外围）必须写在括号中。
>例子，求绝对值
abs(-10)	
结果等于10。注意这是单独函数的用法，实际的NLC语句必须是功能，函数只是表达式的一部分，表达式是功能的一部分。abs(10)是函数的用法，如果要作为计算式用，则必须加上括号，比如完整NLC：计算列 (abs(金额m浮动))  命名 newF。 

>例子：集合里是否包含某成员
[1,3,5] 包含(3)
解释：结果是真，[1,3,5]是对象。
2.	无对象的函数，如果有多个参数，参数部分要写在括号中，参数之间用空格、逗号、分号分隔（注意没有严格限制必须用三者中的哪个，空格和逗号一般分开2个同类的参数，分号一般隔开两个不同类的参数），大体像Excel的写法。
>例子：合计
sum(1,3,5)
解释：等于9。
3.	有对象的函数，如果有多个参数，整个函数要写在括号中，参数部分也要写在括号中。
>例子：字符串模糊匹配，大小写不敏感，用SQL通配符%表示一个或多个字符
("NLC语句转换" 串匹配 ("%语句%"; 不敏感; SQL通配符))
解释："NLC语句转换"是对象，"串匹配"是函数名，共有3个参数。
#### 比较词（比较运算、条件运算、布尔运算）
放在2个计算式之间，用于比较两者关系，返回布尔值真假，下面每行是一个比较词，一个比较词有多种写法，比如"="和"等于"是一个意思，按常识理解。
=	等于	 //说明：布尔相等用符号"="，而不是"=="
<> 不等于
< 小于
> 大于
<= 不大于
>= 不小于
in
not in
before	早于		//说明：用于日期/时间
after 晚于 			//说明：用于日期/时间
not before	不早于	//说明：用于日期/时间
not after 不晚于		//说明：用于日期/时间

#### 连词（逻辑运算符）
且、或、非 ；and or not
#### 数学运算符
+ - * / =
#### 有序集合的运算符、表字段的运算符
X(i)	有序集合X的第i个成员。比如：X=["苹果,"香蕉","葡萄"]，则X[2]等于"香蕉"
T.F	表T的第1行的字段F。比如：订单例子表.Amount量 等于 440.0
F	只有焦点表没有其他表存在时，可以单独使用字段名。与T.F相比，区别在于T.F包含显式的表名；而F没有包含显式的字段名，是在有焦点表（默认表/当前表）的情况下使用字段名。比如：Amount量 等于 440.0，这里的Amount量是焦点表的字段。
F@	焦点表与其他表同时存在时，必须用F@表示焦点表的字段，以便与其他表区分归属（尤其是同名字段）。比如：员工工资@>=5000 且 ["销售一部","销售二部","产品部"] 包含 部门名称，这里的员工工资是焦点表的字段，而部门名称是其他表的字段。注意，只有焦点表没有其他表存在时，使用F@或F表达焦点表的字段都正确。比如，只有焦点表时，这两个表达式都可以：Amount量 等于 440.0，Amount量@ 等于 440.0
#i	#是固定符号,i是列的序号，#i表示用列号访问字段。比如：订单例子表.#4 等于 订单例子表.Amount量
#	记录的行号，相当于表内置的特殊列。
F[i]	F是字段名，i是相邻位置/相对位置/跨行位置，即相对于当前行的第i行，正数表示向后，负数表示向前，越界为空。F[i]表示当前表中，与当前行相邻i行的，F字段的值。当前字段F是F[0]的简写。例如：将订单例子表的Amount量赋值为下一条记录的Amount量，相当于整体向上移一行。NLC：
计算列 Amount量[1] 
结果：
OrderID	ClientID	SellerId	Amount量	OrderDate
1	WVF	5	1863.4	2022-01-04
2	UFS	13	670.8	2022-01-08
4	JFS	27	3730	2022-01-12
5	DSG	15	1444.8	2022-01-15
6	JFE	10		2022-01-19
F[a:b]	F是字段名，a和b是区间上下限。F[a:b]表示当前表中，相对于当前行的第a行至第b行的区间的，F的值组成的有序集合。F[i]可以看成F[a:b]的特殊形式，即单点区间。
[#i:#j]	#i和#j都表示用序号访问字段，[#i:#j]表示当前表的当前行里，取第i至第j个字段的区间组成的有序集合。
### 函数定义


=== 文件路径: ./功能/SQL.md ===

### 功能：SQL
语法：<SQL>  [数据库 <数据库连接名>] [DQL]
参数：**SQL**
数据库的结构化查询语言。必要参数；字串类型；必须省略参数名。
参数：** 数据库**
对应NLC配置项里的数据库连接名，配置包括url、驱动、用户名、口令等必要的连接信息。非必要参数，缺省是第一个数据库连接名；类型是字串，含结果为字串的计算式；必须省略参数名。
>例子：根据连接名orcl访问数据库, 执行SQL，查询订单例子表并生成相应的结构化数据。
NLC：SQL "select * from Orders where Amount量>1000 and Amount量<=10000"; orcl
结果：
OrderID	ClientID	SellerId	Amount量	OrderDate
1	WVF	5	1440.0	2022-01-04
2	UFS	13	1863.4	2022-01-08
4	JFS	27	1670.8	2022-01-12
5	DSG	15	3730.0	2022-01-15
6	JFE	10	1444.8	2022-01-19
参数：**DQL**
表示参数**SQL**使用了DQL语法。DQL是一种类似SQL的语法，具体语法你不用管。非必要参数；布尔类型；参数名不能省略，没有参数值。
>例子：执行某个DQL
NLC：SQL "SELECT SUM(buss_zwsc), AVG(fee_rate) ON dim_time, dim_company FROM fact_package"; DQL  
解释：上面NLC代码省略了数据源名。


=== 文件路径: ./功能/主键.md ===

### 功能：主键
语法：[<主键>] [时间键] [索引]
参数： [<主键>] 
将一个或多个列设置为主键。必要参数，省略时表示用上下文中的焦点列做主键；字段或字段集合类型；必须省略参数名。
>例子：在订单例子表上设置主键。
NLC：主键 OrderID
参数：**时间键**
表示参数[<主键>]中的最后一个列是时间键。非必要参数；布尔类型（不能省略字段名，必须省略字段值）。
>例子：员工表的字段有[EID,NAME,DEPT,SALARY,HIREDATE]，需要设置主键[EID,DEPT,HIREDATE]，其中HIREDATE是时间键。
NLC：
主键 EID,DEPT,HIREDATE; 时间键
参数：**索引**
表示建主键的同时建索引，将来对这样的主键查询可大幅提高性能。非必要参数；布尔类型（不能省略字段名，必须省略字段值）。
>例子：对员工表设置主键[EID,DEPT,HIREDATE]，其中HIREDATE是时间键，同时建立索引。
主键 EID,DEPT,HIREDATE; 时间键; 索引


=== 文件路径: ./功能/分段.md ===

### 功能：分段
语法：[<固定条件针对的计算式>] [固定条件或记录数] [<数量>] [条件 <条件式>] [分区 <分区列>] [命名 <新列名>]
本功能的作用是按顺序将记录分段，即按记录顺序将计算出的段号或组号（初值为1）赋予新列，直至满足条件时才使组号递增（等价于不满足条件时组号不变）。条件分为三种，第1种是固定条件，包括某字段是否变化、不变、变大、未变大、变小、未变小。第2种是按记录数量分组，包括：每N条记录分一组（最后一组可能不足N条）、总共分为M个组。第3种是任意条件式。
其中，第1种条件固定条件，对应参数**固定条件或记录数**的枚举值：变化、不变、变大、未变大、变小、未变小，这6个枚举值属于"固定条件"。
第2种条件按记录数分组，对应参数**固定条件或记录数**的枚举值：总共、每隔，这2个枚举值属于"固定记录数"。
第3种条件任意条件式，对应参数**条件 <条件式>**。
参数：**固定条件针对的计算式**
第1种条件固定条件所针对的计算式，最简单的计算式是单列。非必要参数；类型是计算式；参数名必须省略，参数值不能省略。本参数不支持跨行计算和聚合计算，即计算式里不能含有F[i]、F[a:b]形式的相对位置计算，也不能有集合的求和、平均等聚合计算。
>某股票股价表（焦点表）已按日期排序。
日期	收盘价
2021-01-01	10.2	
2021-01-02	11	
2021-01-03	12.1	
2021-01-04	11.3	
2021-01-05	9.2	
2021-01-07	11	
2021-01-08	9.1
目标：为新字段上涨标志字段填充值，上涨标志相同的记录数大于等于2时表示连续上涨，等于1时表示下跌或持平。相当于用分段功能在上涨标志字段中填入组号，针对的列是收盘价，固定条件是"变小"
NLC：分段 收盘价; 变小; 命名 上涨标志
结果：
日期	收盘价	上涨标志
2021-01-01	10.2	1
2021-01-02	11	1
2021-01-03	12.1	1
2021-01-04	11.3	2
2021-01-05	9.2	3
2021-01-07	11	3
2021-01-08	9.1	4
分析：日期2021-01-01至2021-01-03的记录的上涨标志（组号）相同，这组记录共3条，说明连续上涨了3天。
参数：**固定条件或记录数**
本参数对应第1种条件固定条件和第2种条件按记录数分组。非必要参数；类型是枚举；参数名必须省略，参数值不能省略。
第1种固定条件，有6个枚举值如下：
变化：当参数**固定条件针对的计算式**发生变化时，组号递增。
不变：当参数**固定条件针对的计算式**不发生变化时，组号递增。
变大：当参数**固定条件针对的计算式**变大时，组号递增。
未变大：当参数**固定条件针对的计算式**未变大（不变或变小）时，组号递增。
变大：当参数**固定条件针对的计算式**变小时，组号递增。
未变大：当参数**固定条件针对的计算式**未变小（不变或变大）时，组号递增。
>对焦点表的新列"标志"按顺序填入组号，当字段月份不发生变化时，让组号递增，月份变化时组号不变。
NLC：分段 月份; 不变; 命名 标志

第2种条件按记录数分组，注意此时不要参数**固定条件针对的计算式**，但必须要参数**数量**。**固定条件或记录数**有2个枚举值如下：
总共：将记录的总数量大致均分为M组，每组的组号相同，因为无法保证整除，所以是大致均分。比如10条记录总共分4组，组号依次是[1,1,1,2,2,2,3,3,3,4]
每隔：每隔N条记录分一组，每组的组号相同，最后一组可能不足N条。
>某股票股价表（焦点表）已按日期排序。
日期	收盘价
2021-01-01	10.2	1
2021-01-02	11	1
2021-01-03	12.1	1
2021-01-04	11.3	2
2021-01-05	9.2	3
2021-01-07	11	3
2021-01-08	9.1	4
目标：每3个工作日为一组，向新字段"组号"填入递增的组号。
NLC：分段 每隔; 3; 命名 组号
结果：
日期	收盘价	组号
2021-01-01	10.2	1	1
2021-01-02	11	1	1
2021-01-03	12.1	1	1
2021-01-04	11.3	2	2
2021-01-05	9.2	3	2
2021-01-07	11	3	2
2021-01-08	9.1	4	3
参数：**数量**
当参数**固定条件或记录数**的枚举值为总共和每隔时，需要用本参数指定这两个枚举值对应的总组数和组内成员数。非必要参数；类型为整数；参数名必须省略。
参数：**条件 <条件式>**
在第1种条件固定条件和第2种条件按记录数量分组满足不了的情况下，需要用第3种条件任意条件式来计算分段。这种情况下不需要使用前3个参数。非必要参数表；类型是条件计算式；参数名不能省略。本参数支持跨行计算和聚合计算，即计算式里可以含有F[i]、F[a:b]形式的相对位置计算，也可以有集合的求和、平均等聚合计算。
>某股票股价表（焦点表）已按日期排序。
目标：在焦点表上新建字段"上涨标志"并填入组号，组号从1开始，当条件"收盘价<收盘价[-1]"成立时组号递增，该条件不成立时组号不变。
NLC: 分段 条件 收盘价<收盘价[-1]; 命名 上涨标志
分析：本例的条件式简单，可以用固定条件代替，所以等价于：分段 收盘价; 变小; 命名 上涨标志
特别地，可以用本参数表达"当某计算式等于或不等于某值时，组号递增"。
>给焦点表的新列"编号"从1开始赋值，当条件是"月份不等于3"时编号递增，否则编号不变。
NLC：分段 条件 (月份 不等于 3); 命名 编号
参数：**分区**
按分区计算分段号，各区之间互不影响，概念上类似SQL的PARTITION BY。非必要参数；类型是（字段）标识；参数名不能省略。
参数：**命名 <新列名>**
新列名，组号将赋予该新列。必要参数；类型是（字段）标识；参数名不能省略。
目标：用分段功能给焦点表的新列"新组号"填入组号，条件是"收盘价<收盘价[-1]"
NLC: 分段 条件 收盘价<收盘价[-1]; 命名 新组号


=== 文件路径: ./功能/列表.md ===

### 功能：列表
语法：[头 <有序集合起点>] [尾 <有序集合终点>] [间隔 <取值跨度>] [单位] [命名 <单列表的字段名>] [舍弃末尾]
参数：**头** 参数：**尾**
这两个参数一般同时用，表示有序集合的上限和下限，从头开始生成有序集合，直至尾。头不是必要参数，缺省1，尾是必要参数；日期时间、整数（或计算结果是日期时间整数的计算式），头尾的数据类型必须相同；不能省略参数名。
>例子：生成有序集合[1,2,3,4,5,6,7]
NLC: 列1=列表 尾 7
>例子: 生成有序集合[3,4,5,6,7]
NLC: 列2=列表 头 3, 尾 7
参数：**间隔**
生成有序集合时的间隔，缺省值为1，即依次生成。非必要参数，缺省间隔是1；类型同头尾；不能省略参数名。
>例子：生成有序集合[3,5,7]
NCL: 列表 头 3, 尾7; 间隔 2
参数：**单位**
当参数**头**、**尾**是时间（日期、时间日期）时，应当用本参数指定**间隔**的单位。非必要参数；枚举类型，枚举值有年、季、月、天、小时、分钟、秒；参数名必须省略，参数值不能省略。
>例子：生成有序集合[2021-01-03, 2021-01-05, 2021-03-07]
NLC：列表 头 2021-01-03, 尾 2021-01-07; 间隔 2; 日
时间的单位不同，有序集合的成员之间的间隔则不同。
>例子：生成集合[2021-01-01 2021-03-01, 2021-05-01]。
NCL：列表 头 2021-01-01, 尾 2021-05-01; 间隔 2; 月

参数：**命名**
指定单列表的字段名; 标识。非必要参数，无此参数时表示生成有序集合，有此参数时表示生成表；字串类型；不能省略参数名。
>例子：生成3条记录的表，只有一个字段名F1，字段值依次为3,5,7，或F1的列值是[3,5,7]。
NCL：列表 尾 7; 间隔 2; 命名 F1
规则：很多功能都有"命名"参数，如果没有特别说明，意义统一都是"新起的字段名（标识）"，不再一一解释。
参数：**舍弃末尾**
舍弃有序集合的最后一个成员。非必要参数，缺省不舍弃；布尔类型（不能省略参数名，没有参数值）


=== 文件路径: ./功能/匹配.md ===

### 功能：匹配
语法：[<基准列名>] [关联表 <关联表名>] [<关联列名>] [方式] [条件 <条件式>]
参数：**基准列名** 
左表（当前表）中用于匹配的一个或多个字段，包括#（即位置字段/行号字段）。非必要参数，省略参数值时表示参数值是上下文中的焦点列；类型是字段标识或字段标识的集合；参数名必须省略。
>员工表与部门表通过部门编号字段关联，删除员工表中关联不上的记录
部分NLC代码：匹配 部门编号…  //省略号表示这句代码不完整，还不能独立运行
参数：**关联表 <关联表名>**
用于匹配到左表上的右表。必要参数；类型是表标识；参数名不能省略。
> 员工表与部门表通过部门编号字段进行等值匹配，过滤出员工表中匹配得上的记录
部分NLC代码：匹配 部门编号; 关联表 部门表…	//本例与上面例子是相同的计算的两种表达方式。
参数：**关联列名**
右表用于匹配的一个或多个字段，包括#（即位置字段/行号字段）。非必要参数，省略参数值时表示参数值是主键或右表中与基准列同名的列；类型是字段标识或字段标识的集合；参数名必须省略。
>通过部门编号字段，从员工表中过滤出与部门表能关联上的记录。
部分NLC代码：匹配 部门编号; 关联表 部门表; 部门编号…  //本例的关联列名与基准列名同名，所以可省略。本例与上面2个例子是相同计算的不同表达方式。
参数：**方式**
关联后的过滤方式，有两个参数值（枚举值）：不匹配删除、匹配删除。前者表示留下能匹配上的记录，后者表示留下不能匹配的记录。
非必要参数，无此参数时表示参数值缺省是"不匹配删除"，比如上一个例子；枚举类型；参数名必须省略。
>员工表与部门表通过部门编号字段关联，保留员工表中关联不上的记录
NLC：匹配 部门编号; 关联表 部门表; 部门编号; 匹配删除
参数：**条件 <条件式>**
本参数是关联时的条件式，通常含有基准表（左表）的字段和右表的字段，其中基准表的字段必须用@后缀，非基准表的字段一定没有@后缀，比如NLC代码：订单日期>注册日期@，这里字段订单日期是右表字段，而字段注册日期是左表字段。本参数的作用类似于SQL中"join on… where…"中的where条件，比如SQL代码："select 左表.* from 左表 join 右表 on 左表.id=右表.id where 右表.订单日期>左表.注册日期"，NLC条件式类似SQL中的"右表.订单日期>左表.注册日期"。
非必要参数；条件式；参数名不能省略。
>员工表与部门表通过部门编号字段关联，按条件式(员工工资@>=5000 且 ["销售一部","销售二部","产品部"] 包含 部门名称)进行过滤，保留员工表中关联不上的记录。
NLC：匹配 部门编号; 关联表 部门表; 部门编号; 匹配删除; 条件 (员工工资@>=5000 且 ["销售一部","销售二部","产品部"] 包含 部门名称)
测试
1.通过订单编号字段，保留订单例子表中与订单明细表有关联的记录
识别：1; 关联过滤
规范：1; 关联过滤 订单编号; 关联表 订单明细表; 不匹配删除
2.焦点表通过产品id、库房id，与价格表的产品id，库房id进行关联，条件式"@库存>1000 且 产品价格<2000"，删掉有关联的记录。
识别：1; 关联过滤
规范：1; 关联过滤 产品id,库房id; 关联表 价格表; 产品id,库房id; 匹配删除; 条件 (@库存>1000 且 产品价格<2000)


=== 文件路径: ./功能/去重.md ===

### 功能：去重
描述：根据指定的一个或多个列，保留唯一记录。可选删除有重复的记录、删除不重复的记录。
语法：<列> <方式> [分区 <分区字段>]
参数：**列**
用于判断重复的一个或多个列。必要参数，无此参数时表示参数值是上下文中的焦点列；类型是标识或标识集合；参数名必须省略。
参数：**方式**
去重的三种方式。非必要参数；枚举类型；参数名必须省略，参数值不能省略。枚举值如下：
保留唯一：缺省值，N条记录重复时去掉第2至N条，只保留第1条。
删除重复：删除有重复的记录，相当于只保留所有单条的记录。
删除不重复：删除不重复的记录，即删除所有单条的记录。
>例子：超市订单例子表如下
订单ID	产品	销售员	订单金额
1	西瓜	张三	100
2	西瓜	张三	200
3	西瓜	张三	300
4	苹果	张三	400
5	苹果	张三	500
6	西瓜	李四	600
目标：按产品和销售员字段去掉重复记录
NLC：去重	产品,销售员
结果：
订单ID	产品	销售员	订单金额
1	西瓜	张三	100
4	苹果	张三	400
6	西瓜	李四	600

>基于上面的超市订单例子表，按产品和销售员字段删除重复的记录。
NLC：去重	产品,销售员; 删除重复
结果：
订单ID	产品	销售员	订单金额
6	西瓜	李四	600

>基于上面的超市订单例子表，按产品和销售员字段删除不重复的记录。
NLC：去重	产品,销售员; 删除不重复

结果：
订单ID	产品	销售员	订单金额
1	西瓜	张三	100
2	西瓜	张三	200
3	西瓜	张三	300
4	苹果	张三	400
5	苹果	张三	500
参数：**分区**
按分区进行去重，各区之间互不影响，概念上类似SQL的PARTITION BY。非必要参数；标识类型；参数名不能省略。


=== 文件路径: ./功能/取出列.md ===

### 功能：取出列
语法：[<公式>]
参数：**[<公式>]**
通常是基于原表的一个或多个字段的计算式，包括字段标识、常数、空。非必要参数，省略时表示参数值是上下文环境中的焦点列；计算式类型；参数名必须省略。
>例子：用计算式Amount量*1.1计算每条记录。
NLC：取出列 Amount量*1.1
结果：形如集合[484, 2049.74, 737.88, 4103, 1589.28]


=== 文件路径: ./功能/对齐.md ===

### 功能：对齐
语法：<对齐的计算式> [按照 <有序集合或其他表>] [拼接列 {<原列名> [命名 <新列名>]}] [仅排序] [保留其他] [分区 <分区字段>]
参数：**对齐的计算式** **按照**
这两个参数必须一起用。参数**对齐的计算式**，是一个与焦点表字段有关的计算式，其计算结果用于对齐，可以是单列（属于一种表达式）。必要参数，无参数值时表示缺省用上下文中的焦点列做对齐的列；类型是计算式；必须省略参数名。
参数**按照**，表示对齐的基准，假定值不重复，可以是有序集合，也可是其他表，是其他表时表示用该表的主键的列值做基准，无主键时用第1列的列值做基准。必要参数；类型是有序集合、表、有序集合标识、表标识；不能省略参数名。
注意事项：如果参数**按照**含有焦点表没有的字段值，则缺省应该在相应的位置插入缺失的记录，这条记录只有该字段值，其他字段为空。反之，如果焦点表含有参数**按照**没有的字段值，则缺省要删掉这些记录。这是对齐功能的重要特性。
>例子：员工表当前数据如下
EId	Dept	Name	Salary
2	HR	Ashley	11000
3	Sales	Rachel	9000
4	HR	Emily	7000
5	Sales	Ashley	16000
6	Marketing	Matthew	11000
目标：将员工表用Dept字段按照["Sales","R&D","HR"]对齐。
NLC：对齐 Dept; 按照 ["Sales","R&D","HR"]
结果：
EId	Dept	Name	Salary
3	Sales	Rachel	9000
5	Sales	Ashley	16000
	R&D		
2	HR	Ashley	11000
4	HR	Emily	7000
解释：焦点表没有有序集合中的"R&D"，但比有序集合多了"Marketing"，按照参数的注意事项，要在Sales和HR对应的记录之间插入新记录，该记录只有Dept的只是"R&D"，其他字段为空；要删掉"Marketing"对应的记录。

参数：**拼接列**
当参数**按照**是其他表时，可以用本参数将该表的其他列（除了基准列之外的列）拼到焦点表的后面。非必要参数；复合参数；参数名不能省略。本参数是复合参数，由一对或多对子参数组成，即子参数**原列名**和子参数**命名**，每一对参数代表其他表中的一个列。
其中，子参数**原列名**是其他表中的一个列名（包括序号列#），将拼到焦点表上。必要参数；类型是列标识；参数名必须省略。
其中，子参数**命名**是将**原列名**拼接到焦点表之后要改成的新名字。非必要参数，默认保持原名；类型是列标识；参数名不能省略。
>将员工表（焦点表）的Dept字段按照部门表的主键列（DeptID）对齐，拼上部门表的部门名、经理字段，其中，经理改名为经理姓名。
NLC：对齐 Dept; 部门表; 拼接列 部门名称, 经理 命名 经理姓名。
 
参数：**仅排序**
如果参数**按照**含有焦点表没有的字段值，则缺省应该在相应的位置插入缺失的记录。本参数是对这个缺省规则的修正，即使用本参数后，不再插入缺失的记录。非必要参数；布尔类型，不能省略参数名，必须省略参数值。
> 将员工表用Dept字段按照["Sales","R&D","HR"]对齐，仅排序，不要补充缺失的记录
NLC：对齐 Dept; 按照 ["Sales","R&D","HR"]; 仅排序
结果：
EId	Dept	Name	Salary
3	Sales	Rachel	9000
5	Sales	Ashley	16000
2	HR	Ashley	11000
4	HR	Emily	7000
参数：**保留其他**
如果焦点表含有参数**按照**没有的字段值，缺省要删掉这些记录。本参数是对这个缺省规则的修正，即使用本参数后，不再删掉这些记录，而是把这些记录排在焦点表的最后。非必要参数；类型是布尔；参数名不能省略，参数值必须省略。
>将员工表用Dept字段按照["Sales","R&D","HR"]对齐，保留员工表中无法对齐的记录。
EId	Dept	Name	Salary
3	Sales	Rachel	9000
5	Sales	Ashley	16000
R&D		
2	HR	Ashley	11000
4	HR	Emily	7000
6	Marketing	Matthew	11000

参数：**分区**
按分区进行对齐，各区之间互不影响，即将各分区的记录分别对齐相同的参数按照，概念上类似SQL的PARTITION BY。非必要参数；标识类型；参数名不能省略。
>例子：把订单例子表的每个客户的记录，用产品类型字段按照集合"小家电","纺织品","食品"对齐。
NLC：对齐 产品类型; 按照 ["小家电","纺织品","食品"]; 分区 客户


=== 文件路径: ./功能/导出表.md ===

###功能：导出表
语法：[追加] {[<计算式>] [命名 <新字段名>] } [删除 <字段列表>] [唯一值]
参数：[<计算式>] [命名 <新字段名>]
两个参数通常一起出现，用于计算生成新表中的一个新列，参数<计算式>可以是原表的字段名（属于计算式的一种），或基于一个或多个字段的计算式，也可以是常数或空（属于计算式的一种），本参数不支持跨行计算和聚合计算，即计算式里不能含有F[i]这类相对位置、F[a:b]这类相对区间的表达式，也不能有集合的求和、平均等聚合计算。参数命名表示新字段名。{}表示可重复，即有几对参数[<计算式>]和[命名 <新字段名>]，就表示新序表里有几个字段。两个参数都是非必要参数，参数<计算式>省略时表示本列的值是空（此时必须有参数命名），参数命名省略时表示自动起名（此时必须有参数<计算式>）；参数<计算式>的参数名必须省略，参数命名的参数名不能省略。
>例子：用订单例子表生成新表，原表的OrderID字段照抄过来，Amount量字段的名字改为新字段原金额，用计算式(Amount量*1.1)生成新字段，名字自动生成。
NLC：导出表 OrderID , Amount量 命名 原金额, Amount量*1.1
结果：
OrderID	原金额	Amount量*1.1
1	440	484
2	1863.4	2049.74
4	670.8	737.88
5	3730	4103
6	1444.8	1589.28
参数: [追加]
缺省不复制原表，有本参数时表示复制原表并计算生成新列，即在原表的基础上追加新列，相当于简单的计算列功能。非必要参数；布尔类型；参数名不能省略，参数值必须省略。
>例子：在订单例子表上追加新列，Amount量字段的名字改为新字段原金额，用计算式(Amount量*1.1)生成新字段，名字自动生成。
结果：
OrderID	Amount量	订单日期	原金额	Amount量*1.1
1	440	2021-01-01	484	440	484
2	1863.4	2021-01-02	1863.4	2049.74
4	670.8	2021-01-03	670.8	737.88
5	3730	2021-01-04	3730	4103
6	1444.8	2021-01-05	1444.8	1589.28
参数：[删除 <字段列表>]
与参数[追加]同用，表示复制原表时删除一些不需要的字段。非必要字段；类型为字段标识的集合；参数名不能省略。
>例子：在订单例子表中删除订单日期并追加新列，Amount量字段的名字改为新字段原金额，用计算式(Amount量*1.1)生成新字段，名字自动生成。
结果：
OrderID	Amount量	原金额	Amount量*1.1
1	440	484	440	484
2	1863.4	1863.4	2049.74
4	670.8	670.8	737.88
5	3730	3730	4103
6	1444.8	1444.8	1589.28
参数：**唯一值**
生成新表后，是否对记录进行去重，只保留唯一记录。非必要参数；布尔类型（不能省略参数名，没有参数值）；缺省时表示不去重。注意因为原表通常不重复，所以追加时去重通常也无效。


=== 文件路径: ./功能/常数表.md ===

### 功能：常数表
语法： 结构<字段名的集合> [数据<集合或结果为集合的计算式>]
参数：**结构**
多个字段名，用来定义表的结构；必要参数；类型是标识集合；不能省略参数名。
>例子：定义一个3个字段的空的订单例子表（没有记录或数据） 
NLC：常数表 结构 [OrderID, ClientID, OrderDate, Amount量]
参数：**数据**
多个字段值，要按先横后竖的顺序依次填入表；非必要参数；集合类型，含结果为集合的计算式；不能省略参数名。注意，无此参数时将生成有结构的空表；集合成员的数量不必是字段数量的整数倍，不满一条记录时填"空"。
>例子：定义一个3个字段2条记录的订单例子表。
NLC：常数表 结构 [OrderID, ClientID, OrderDate, Amount量]; 数据 [1001, "SVF", 2021-01-01, 3131.34, 1002, "VNV", 2021-01-03, 2121.8]

本功能有同名但参数不同的功能（概念上类似重载函数但不是函数），如下
语法2：{[<计算式>] [命名 <字段名>]}
参数
两个参数通常一起出现，表示一个字段的值和字段名，重复多次形成一条或多条记录；参数"[<计算式>]"是非必要参数，参数"命名"是必要参数；参数"[<计算式>]"的类型是计算式，包括常数，参数"命名"的类型是标识，多对参数组成"值-键"表；参数"[<计算式>]"必须省略参数名，参数"命名"不能省略参数名。注意，第1条记录的字段名必须写，从第2条起可以不写。有换行和不换行两种形式，换行形式即以换行符为标志，每行是一条记录。
>例子，用常数生成4个字段2条记录的订单例子表。NLC：
NLC：常数表 1001 命名 OrderID, "SVF" 命名 ClientID, 2021-01-01 命名 OrderDate, 3131.34 命名 Amount量,
1002, "VNV", 2021-01-03, 2121.8
解释：上面是换行形式。不换行形式即以字段名数量为标志，每重复一遍字段名是一条记录，包括省略的字段名。
NLC：
常数表 1001 命名 OrderID, "SVF" 命名 ClientID, 2021-01-01 命名 OrderDate, 3131.34 命名 Amount量, 1002, "VNV", 2021-01-03, 2121.8


=== 文件路径: ./功能/序列表.md ===

### 功能：序列表
语法： {[<计算式>] [命名 <字段名>]}
参数： 
两个参数通常一起出现，表示一个字段的所有的值组成的序列和字段名，重复几次就是几个字段；两个都是非必要参数；参数"{[计算式]"的类型是计算结果为集合的计算式，包括集合常数，参数"命名"的类型是标识，多对参数组成"键-值"表；参数"{[计算式]"的参数名必须省略，参数"命名"的参数名不能省略。注意，各列将按成员最多的集合补齐，所以记录数等于最长的序列长度。
>例子：用有序集合[1001,1002]、["SVF", "VNV", "TNC"]、[2021-01-01, 2021-01-03]、[3131.34, 2121.8]生成4个字段的订单例子表，字段名分别是OrderID、ClientID、OrderDate、Amount量.。
NLC：
订单例子表=序列表 [1001,1002] 命名 OrderID, ["SVF", "VNV", "TNC"] 命名 ClientID, [2021-01-01, 2021-01-03] 命名 OrderDate, [3131.34, 2121.8] 命名 Amount量
注意按最长的ClientID补齐后是3条记录，结果：
OrderID	ClientID	OrderDate	Amount量
1001	"SVF"	2021-01-01	3131.34
1002	"VNV"	2021-01-03	2121.8
"TNC"


=== 文件路径: ./功能/扩展.md ===

### 功能：扩展
语法：[<列表>] [拼接列 {<原列名> [命名 <新列名>]}]
参数：**列表** 
用于生成集合的多种形式中的一种，包括：常数集合（包括标识）、自然数N、可生成集合的计算式、上下文中的其他表（标识）。必要参数；类型是多种形式；参数名必须省略。
第一种形式：参数列表是常数集合时，假设集合成员数为M，则焦点表的每条记录都扩展出M条，集合成员依次填入焦点列。
>学生表（焦点表）原有2条记录，焦点列是科目，数据如下：
学生姓名	班级	科目
张三	5年二班		
李四	5年二班
要求：现在要用有序集合["物理","数学","英语"]将每条记录扩展成3条。
期望结果：
学生姓名	班级	科目
张三	5年二班		物理
张三	5年二班		数学
张三	5年二班		英语
李四	5年二班		物理
李四	5年二班		数学
李四	5年二班		英语
NLC：扩展 ["物理","数学","英语"]	
第二种形式：参数列表是整数N时，集合是1至N共N个自然数，焦点表的每条记录都扩展出N条，用集合成员依次填入焦点列。
> 学生表原有2条记录，焦点列是学期，数据如下：
学生姓名	班级	学期
张三	5年二班		
李四	5年二班
要求：现在要用自然数2将每条记录扩展成2条。
期望结果：
学生姓名	班级	学期
张三	5年二班		1
张三	5年二班		2
李四	5年二班		1
李四	5年二班		2
NLC：扩展 2
第三种形式：参数列表是可生成集合的表达式时，假设表达式在第i条记录时生成的集合长度为Li，则焦点表的记录可依次扩展出L1,L2..Li条。
>值班表原有2条记录，其中开始日期和截至日期是值班起止区间，值班当日是焦点列。数据如下：
姓名	开始日期	截至日期	值班当日
张三	2021-01-01	2021-01-02
李四	2021-01-01	2021-01-03
要求：用计算式"periods(开始日期, 截至日期)"将每条记录扩展成多条。
期望结果：
姓名	开始日期	截至日期	值班当日
张三	2021-01-01	2021-01-02	2021-01-01
张三	2021-01-01	2021-01-02	2021-01-02
李四	2021-01-01	2021-01-03	2021-01-01
李四	2021-01-01	2021-01-03	2021-01-02
李四	2021-01-01	2021-01-03	2021-01-03
NLC：扩展 periods(开始日期, 截至日期)
第四种形式：参数列表是上下文中的其他表时，如果该表有主键，则集合是该表的主键的所有列值，如果该表没有主键，则集合是该表的第1列的所有列值。假设集合的长度为M，则焦点表的每条记录都扩展出M条，用集合成员依次填入焦点列。
>上下文中有礼品表，结构是[礼品名称,品牌,档次],没有主键，共N条记录。焦点表是客户表，焦点列是计划礼物。现在要求把礼品表的礼品名称依次写入客户表的计划礼物列，每条记录扩展成N条。
NLC：扩展	礼物表

参数：**拼接列**
当参数**列表**是其他表时，可以用本参数将该表的其他列（除了生成集合的列之外的列）拼到焦点表的后面。非必要参数；复合参数；参数名不能省略。本参数是复合参数，由一对或多对子参数组成，即子参数**原列名**和子参数**命名**，每一对参数代表其他表中的一个列。
其中，子参数**原列名**是其他表中的一个列名（包括序号列#），将拼到到焦点表上。必要参数；类型是列标识；参数名必须省略。
其中，子参数**命名**是将**原列名**拼接到焦点表之后要改成的新名字。非必要参数，默认保持原名；类型是列标识；参数名不能省略。
>把礼品表的礼品名称依次写入客户表（焦点表）的计划礼物列（焦点列），并把品牌和档次字段拼接到客户表，每条记录扩展成N条，其中，把字段档次改名为级别。
NLC：扩展	礼物表; 拼接列 品牌, 档次 命名 级别


=== 文件路径: ./功能/拼接.md ===

### 功能：拼接
描述：右表按指定的基准列与左表（本表/当前焦点表）关联，并将指定的列拼接到左表上，形成更宽的表。支持左连接、全连接、按位置（行号）连接。
语法：[<基准列名>] [关联表 <关联表名>] [<关联列名>] [拼接列 {[<拼接列原名>] [命名 <拼接列新名>]}] [方式] [条件 <条件式>]
参数：**基准列名** 
左表（当前表）中用于关联的一个或多个字段，包括#（即位置字段/行号字段）。必要参数，省略参数值时表示参数值是上下文中的焦点列；类型是字段标识或字段标识的集合；参数名必须省略。
>员工表与部门表通过部门编号字段关联 
部分NLC代码：拼接 部门编号…  //省略号表示这句代码不完整，还不能独立运行
参数：**关联表 <关联表名>**
用于拼接到左表上的右表。必要参数；类型是表标识；参数名不能省略。
> 部分NLC代码：拼接 部门编号; 关联表 部门表…
参数：**关联列名**
右表用于关联的一个或多个字段，包括#（即位置字段/行号字段）。必要参数，省略参数值时表示参数值是右表的主键或右表中与基准列同名的列；类型是字段标识或字段标识的集合；参数名必须省略。
>部分NLC代码：拼接 部门编号; 关联表 部门表; 部门编号…  //本例的关联列名与基准列名同名，所以可省略。
参数：**拼接列**
建立关联关系后，需要拼到左表上的右表中的所有列。必要参数；含有2个子参数，分别是**拼接列原名**、**命名 <拼接列新名>]**，这两个参数用一次，表示把右表中的一个列拼接到左表，如果需要拼接多个列，就需要用多次。参数拼接列的参数名不能省略。
子参数：**拼接列原名**	右表里需要拼接到左表上的单列。必要参数；类型是单个字段标识；参数名必须省略。注意，如果用户指令要求拼接所有的列，则应当从上下文环境中的引用表中取出右表所有的字段名，依次作为本参数的值。
子参数：命名 <拼接列新名>** 参数拼接列原名改名后的新列名。非必要参数，也就是说可以不改名；类型是单个字段标识；参数名不能省略。
>员工表与部门表通过部门编号字段关联，把部门表的字段部门名称、办公地址拼接到左表上。其中，原字段名办公地址改成新字段名地址。
NLC：拼接 部门编号; 关联表 部门表; 部门编号；拼接列 部门名称, 办公地址 命名 地址	//这段是完整代码，没有省略号。

参数：**方式**
关联时的连接方式。必要参数，无此参数时表示参数值是左连接，比如上一个例子；枚举类型；参数名必须省略。有4个枚举值：左连接、内连接、全连接、对位。
左连接、内连接、全连接：这3个枚举值按常识理解，类似SQL的三种关联方式。
>不用默认的左关联，而是用全关联关联员工表和部门表
NLC：拼接 部门编号; 关联表 部门表; 部门编号；拼接列 部门名称, 办公地址 命名 地址; 全关联
对位：表示按位置或行号#进行关联，即行号相同的记录关联在一起。用对位的方式时，基准列名和关联列名都是#，可以省略。
参数：**条件 <条件式>**
本参数用于内关联后，对关联结果进行过滤，通常含有基准表（左表）的字段和右表的字段，其中基准表的字段必须用@后缀，非基准表的字段一定没有@后缀，比如NLC代码片段：订单日期>注册日期@，这里字段订单日期是右表字段，而字段注册日期是左表字段。本参数的作用类似于SQL中"join on… where…"中的where条件，比如SQL代码："select 左表.* from 左表 inner join 右表 on 左表.id=右表.id where 右表.订单日期>左表.注册日期"，NLC条件式类似SQL中的"右表.订单日期>左表.注册日期"。
非必要参数；条件式；参数名不能省略。注意，有本参数时仅支持内连接。
>例子：员工表与部门表通过部门编号字段关联，拼接上部门表的部门经理、部门地址字段，按条件式(员工工资@>=5000 且 ["销售一部","销售二部","产品部"] 包含 部门名称)进行过滤。
NLC：拼接 部门编号; 关联表 部门表; 部门编号; 拼接列 部门经理 部门地址; 内关联; 条件 (员工工资@>=5000 且 ["销售一部","销售二部","产品部"] 包含 部门名称)


=== 文件路径: ./功能/排名.md ===

### 功能：排名	
注意本功能不改变记录顺序，也不会返回排序后的记录。
语法：{<排名依据> [方向]} [选项] [命名 <排名的新列名>] [过滤] <过滤数量> [删除] [分区 <分区字段>]
参数：**<排名依据>**  **[方向]**
参数<排名依据>表示按什么依据进行内部排序，据此再取名次，注意本功能不返回排序的记录，返回的结果将保持原序。本参数是排名所依据的计算式，最简单的计算式可以是单字段名，不支持跨行和聚合运算，即计算式里不能含有F[i]、F[a:b]形式的相对位置计算，也不能有记录集合的求和、平均等聚合计算。类型是计算式；参数名必须省略。
参数[方向]是排名依据的方向。非必要参数，缺省升序；类型是枚举，枚举值有从小到大(升序)、从大到小（降序）；参数名和参数值都不能省略。
**重要规则**：<排序依据>和[方向]这两个参数可以同时没有，表示按原记录的顺序取排名。这两个参数如果出现，可以是成对的，也可以只有<排序依据>而[方向]缺省。可以出现多对，表示按依次排序的结果计算排名。
>对订单例子表（焦点表）按计算式(len(客户))的降序、订单金额的升序计算排名，赋值为新字段rankall。
NLC：排名 计算式(len(客户)) 降序, 订单金额; 命名 rankall。

参数：**命名 <排名的新列名>**
需要将排名写入新列时，应使用本参数。非必要参数；类型是字段标识；参数名不能省略。注意，本参数和后面的参数**过滤**不能同时使用；不使用本参数时，必须用后面的参数**过滤**来返回部分记录，不改变表结构。 
>对订单例子表（焦点表）按原序计算排名，赋值为新字段"行字段"（相当于对行号列#进行显式命名）
NLC：排名 命名 行字段

参数：**选项**
遇到重复值时，有几种规则用来区分名次是否重复，是否占用新值的名次。必要参数，默认值是美式；类型是枚举；参数名必须省略，参数值不能省略。各枚举值如下：
-	自然：没有重复名次，[10,10,20,25,30,30]的标准排名是[1,2,3,4,5,6]。前4名即[10,10，20,25]
-	美式：重复值用重复名次，但会占用新值的名次，[10,10,20,25,30,30]的美式排名是[1,1,3,4,5,5]。前4名是[10,10,20,25]
-	中式：重复值用重复名次，不占用新值的名次，[10,10,20,25,30,30]的中式排名是[1,1,2,3,4,4]。前4名是[10,10,20,25,30,30]。
>按订单金额进行排名，中式规则，命名为金额排名。
NLC:排名 订单金额; 命名 金额排名; 美式

参数：**过滤** **过滤数量**
这两个参数通常一起用，表示对排名结果进行过滤，只返回部分记录，即前N名、后N名、最大一名、最小一名。
其中，参数**过滤**是过滤的方向,非必要参数；类型为枚举；参数名必须省略，参数值不能省略。使用参数**命名时**，不能使用本参数，也就是按排名过滤和将排名写入新列只能二选一。4个枚举值如下：
-	前、后：前N名或后N名，必须和参数**过滤数量**一起用
-	最大、最小：最大值对应的记录、最小值对应的记录。注意，最大最小时相当于固定了参数**方向**的值，所以可以省略参数**方向**；最大（最小同理）对应的记录有可能是多条，即最大值相同，此时要根据参数**过滤数量**来返回，如果**过滤数量**是1，则只返回第1条，如果没有**过滤数量**这个参数，则返回最大值对应的每条记录。最小同理。
其中，参数**过滤数量**是过滤的名次（最前、后而言）或条数（对最大、最小而言），必要参数，缺省值是1；类型是整数或整数标识；参数名必须省略，参数值不能省略。
>焦点表按订单金额排名，取最大值对应的所有的记录
NLC:排名 订单金额; 最大			
>焦点表按订单金额排名，取第1名对应的记录
NLC：排名 订单金额; 前		//默认规则（选项）是美式。
>焦点表按订单金额的逆序排名，按中式规则取前10名对应的记录。
NLC：排名 订单金额;逆序; 中式;前；10
参数：**[删除]**
使用**过滤**参数时，默认是按排名选出符合条件的记录，如果使用本参数，则表示按排名删除符合条件的记录。非必要参数；类型是布尔；参数名不能省略，参数值必须省略。
>焦点表按订单金额的逆序排名，按中式规则删除前10名对应的记录。
NLC：排名 订单金额;逆序; 中式;前；10; 删除

参数：**分区**
按分区进行排名，各区之间互不影响，概念上类似SQL的PARTITION BY。非必要参数；标识类型；参数名不能省略，参数值必须省略。
>例子：订单例子表已按金额升序排序，现在要取每个客户的订单金额的后3名（相当于取每个客户订单金额最大的3名）
NLC：排名 订单金额; 后; 3; 分区 客户


=== 文件路径: ./功能/排序.md ===

### 功能：排序
**焦点表**
语法：{<计算式> [方向]}  [空值] [原序] [语言]
参数：**计算式**
本参数要排序的计算式，最简单的计算式是单字段。必要参数；类型是计算式；必须省略参数名，省略参数值时表示参数值是上下文中的焦点列。一般与参数"方向"成对使用，表示对某字段按某方向排序，支持这样的多对参数，这表示依次排序。本参数不支持跨行计算和聚合计算，即计算式里不能含有F[i]、F[a:b]形式的相对位置计算，也不能有集合的求和、平均等聚合计算。
参数：**方向**
排序的方向。非必要参数；枚举类型，枚举值有(升序|从小到大)|(降序|从大到小)；必须省略参数名，缺省的参数值是升序|从小到大。注意，必须与参数"列"同时使用。
>例子：将订单例子表按ClientID的升序，Amount量的降序进行排序。
排序 ClientID, Amount量 降序
结果：
OrderID	ClientID	SellerId	Amount量	OrderDate
136	ARO	25	899.0	2024-09-23
16	BDR	27	2464.8	2022-04-30
81	BDR	29	1168.0	2023-08-25
108	BDR	12	480.0	2024-04-03
139	BDR	30	166.0	2024-10-11
参数：**空值**
排序时可以选择把null值排到最前面或最后面。非必要参数，缺省由系统配置；枚举类型；必须省略参数名，不能省略参数值。有两个枚举值：
- 最前	表示把null值排在最前面
- 最后 表示把null值排在最后面
>例子：对订单例子表按ClientID排序，空的ClientID排到最后
NLC：排序 ClientID; 最后
参数：**原序** 
将记录按照某列的原列值出现的先后顺序进行排序。非必要参数，没有该参数时表示按某列的列值的大小进行排序（即通常意义上的排序）；布尔类型，不能省略参数名，必须省略参数值。有参数"原序"时，参数"方向"无意义。
下面对比说明有无该参数时的区别。
>地区表在排序前如下
c1	f1	f2	f3
1	中国		
2	中国	河南	
3	中国	河北	
4	中国	河南	洛阳
5	中国	河北	廊坊
6	中国	河北	沧州
7	中国	河南	洛阳
8	中国	河北	
9	中国	河北	沧州

假如按f2的升序排序，河北（Hebei）会在河南（henan）
NLC：排序 f2
结果：
排序 f2  //说明，f2升序排序，河北（Hebei）在河南（henan）之前
c1	f1	f2	f3
1	中国		
3	中国	河北	
5	中国	河北	廊坊
6	中国	河北	沧州
8	中国	河北	
9	中国	河北	沧州
2	中国	河南	
4	中国	河南	洛阳
7	中国	河南	洛阳

假如按f2的原序排序，河南会在河北之前：
NLC：排序 f2 原序
结果：
c1	f1	f2	f3
1	中国		
2	中国	河南	
4	中国	河南	洛阳
7	中国	河南	洛阳
3	中国	河北	
5	中国	河北	廊坊
6	中国	河北	沧州
8	中国	河北	
9	中国	河北	沧州

如果按f2,f3的原序排序，
NLC：排序 f2, f3 原序
结果：
c1	f1	f2	f3
1	中国		
2	中国	河南	
4	中国	河南	洛阳
7	中国	河南	洛阳
3	中国	河北	
8	中国	河北	
5	中国	河北	廊坊
6	中国	河北	沧州
9	中国	河北	沧州

参数：**语言** 
指定排序中的字符串的语言。非必要参数，无此参数时缺省用本地语言；字串类型；参数名不能省略。
>例子：排序的字段是英语。
NLC：排序 ClientID; 语言 en  //常用的语言还有zh（中文）、ja_JP（日文）等。


=== 文件路径: ./功能/文件.md ===

### 功能：文件
语法：<文件>  [页 <sheet名>]  [分隔符 <符号>]  [逗号分隔]  [标题]
参数：**文件**
要读入的文件名及路径。必要参数；字串类型；必须省略参数名。路径用符号"\"或"/"分隔；支持绝对路径。
>例子：读入tab分隔的文本文件C:\1\Orders.txt，首行是标题。
NLC：文件 "C:\1\Orders.txt"; 标题
解释："C:\1\Orders.txt"是参数或参数名"文件"的参数值，已省略。
结果（例子只列部分结果，下同）：
OrderID	ClientID	SellerId	Amount量	OrderDate
1	WVF	5	440.0	2022-01-04
2	UFS	13	1863.4	2022-01-08
4	JFS	27	670.8	2022-01-12
5	DSG	15	3730.0	2022-01-15
6	JFE	10	1444.8	2022-01-19

文件参数支持相对于NLC配置项中主目录的相对路径。
>NLC：
文件 "1\Orders.txt"; 标题
文件 "1/Orders.csv"; 标题

参数：**页**
如果文件是Excel则可以指定要加载的sheet的名字。非必要参数，缺省（即没有本参数的时候）加载第1个sheet；字串类型；不能省略参数名。
>例子：读Excel的Sheet3，首行是列名
NLC：文件 "C:\Orders.xls"; 页 Sheet3; 标题
参数：**分隔符**
如果文件是文本文件，则可以指定列之间的分隔符。非必要参数，缺省（即没有本参数的时候）是制表符tab；字串类型；不能省略参数名。
>例子：读分隔符为分号的文本文件，首行为标题
NLC：文件 "C:\Orders.txt"; 分隔符 分号; 标题
参数 ：**逗号分隔** 
是否用逗号做分隔符。非必要参数，相当于"分隔符 逗号"，与参数"分隔符"互斥；布尔类型（不能省略参数名，没有参数值）。
>例子：读逗号分隔的文本文件，标题在首行。
NLC：文件 "C:\Orders.csv"; 逗号分隔; 标题
参数 ：**标题**	
是否将首行识别为标题（即列名/字段名）。非必要参数，缺省不把首行识别为标题，缺省时自动命名字段名为_1、_2、_3…；布尔类型（不能省略参数名，没有参数值）。
>例子：读入没有标题行的文本文件，逗号分隔。
NLC：文件 "C:\Orders.txt"; 逗号分隔;
结果：
_1	_2	_3	_4	_5
1	WVF	5	440.0	2022-01-04
2	UFS	13	1863.4	2022-01-08
4	JFS	27	670.8	2022-01-12
5	DSG	15	3730.0	2022-01-15
6	JFE	10	1444.8	2022-01-19


=== 文件路径: ./功能/旋转.md ===

### 功能：旋转
### #模式判定（最高优先级，必须先执行）
旋转有两种互斥模式：1. 行转列（默认模式）2. 列转行（逆向模式）
判定规则（必须严格执行）：
如果自然语言包含：“行转列 / 转为多列 / 生成新列 / 列作为标题 / 宽表”
→ 必须使用【行转列】，禁止使用“逆向”
如果自然语言包含：“列转行 / 转为多行 / 展开为行 / 反透视 / 逆操作 / 长表”
→ 必须使用【逆向】
如果同时出现或语义冲突：
→ 输出错误，不允许猜测
如果未明确出现关键词：
→ 默认使用【行转列】，禁止添加“逆向”
### #快速判别
行转列（Pivot）：
- 数据变“宽”
- 行减少，列增加
- 典型：两个列（标题列+取值列） → 变成多个列（原表的标题列的每个值变成一个新列的列名，原表的取值列的列值变成新列的值）
列转行（Unpivot）：
- 数据变“长”
- 列减少，行增加
- 典型：多个列 → 变成两列（原表的多个列的标题变成一个新列标题列的值，原表的多个列的值变成一个新列取值列的值）
语法：[分组 {[<分组列>] [命名 <新列名>]}] [标题列 <列名>] [取值列 <列名>] [计算方法] [表头 <自定义标题列名>]
参数：**分组**
本参数是个复合参数，由一组或多组子参数组成，每组子参数由**分组列**、**命名 <新列名>**组成，表示一个分组列，多个分组列要用多组子参数表示。必要参数；类型是复合参数；参数名不能省略
参数：**分组列**
旋转时要固定不动的单个分组列。必要参数；类型是（列）标识；参数名必须省略。
参数：**命名**
参数**分组列**旋转后改的新列名。非必要参数，默认保持原列名不变；类型是（列）标识；参数名不能省略。注意，使用本参数时必须搭配参数**分组列**。
>分公司部门预算表的字段有Branch、Dept、State、Amount量。数据如下：
Branch	Dept	State	Amount量
branch1	Administration	Florida	28000
branch1	Finance	California	6000
branch2	Finance	Florida	20000
branch2	Finance	New York	11000
branch3	Finance	Texas	11000
branch2	HR	Texas	10000
branch1	Marketing	California	31000
branch1	Marketing	New York	12000
branch2	Marketing	Pennsylvania	10000
branch3	Marketing	Texas	4000
branch1	Production	Florida	15000
branch3	Production	Pennsylvania	10000
branch3	R&D	Pennsylvania	24000
branch2	R&D	Texas	32000
branch1	Sales	California	28000
branch1	Sales	Florida	4000
branch2	Sales	New York	15000
branch3	Sales	Texas	12000
要求：保持Branch、Dept不变，将其他列/组内数据进行**行转列**，原State的值作为新列的标题，原Amount量的值作为新列的值，Branch改名为分公司。
期望结果：
分公司	Dept	Florida	California	New York	Texas	Pennsylvania
branch1	Administration	28000				
branch1	Finance		6000			
branch1	Marketing		31000	12000		
branch1	Production	15000				
branch1	Sales	4000	28000			
branch2	Finance	20000		11000		
branch2	HR				10000	
branch2	Marketing					10000
branch2	R&D				32000	
branch2	Sales			15000		
branch3	Finance				11000	
branch3	Marketing				4000	
branch3	Production					10000
branch3	R&D					24000
branch3	Sales				12000	
NLC: 旋转 分组 Branch 命名 分公司, Dept; 标题列 State; 取值列 Amount量

参数：**标题列 <列名>**
旋转后，原表中指定的单列的值将作为旋转后新列的标题，这个单列就是标题列。必要参数；类型是（列）标识；参数名不能省略。
>比如，前面的部分NLC代码：标题列 State
参数：**取值列 <列名>**
旋转后，原表中指定的单列的值将作为旋转后新列的值，这个单列就是取值列。必要参数；类型是（列）标识；参数名不能省略。
>上面NLC代码中的：取值列 Amount量
参数：**计算方法**
有6种区别较大的计算方法：首个、合计 平均 最大 最小、逆向。非必要参数，缺省参数值是首个；枚举类型；参数名必须省略。
合计 平均 最大 最小、首个：这是一组聚合算法，即行转列旋转后，标题列的一行对应取值列的多个值时，可以通过聚合算出单一值。这种情况一般是因为分组列、标题列、取值列之外还有原表没用到的列。
>对前面的分公司部门预算表，按Branch分组，将组内记录行转列，State是标题列，Amount量是取值列，对Amount量取最大值。
期望结果：
Branch	Florida	California	New York	Texas	Pennsylvania
branch1	28000	31000	12000		
branch2	20000		15000	32000	10000
branch3				12000	24000
NLC: 旋转 分组 Branch, Dept; 标题列 State; 取值列 Amount量; 最大
解释:因为没用到Dept列，所以旋转后每个取值列对应多个Dept的值，可以通过聚合计算成一个值。
注意，枚举值首个也是聚合运算，表示从多个值中取第一个。
>对前面的分公司部门预算表，按Branch分组，将组内记录行转列，State是标题列，Amount量是取值列，取首个值。
期望结果：
分公司	Florida	California	New York	Texas	Pennsylvania
branch1	28000	6000	12000		
branch2	20000		11000	10000	10000
branch3				11000	10000
NLC: 旋转 分组 Branch, Dept; 标题列 State; 取值列 Amount量
解释：首个是计算方法的默认参数值，上面代码省去了。
逆向：其他计算方法都是**行转列**这个大类下的聚合方法，本计算方法不是聚合方法，而是另一种操作模式（特殊的操作模式/模式切换），是**列转行**，是**行转列**的逆运算。具体来说，是保持分组列不变，把组内的数据/其他列做**列转行**，其中，原表其他列的标题变为新的标题列的值，原表其他列的列值变为新的取值列的值。
>下面是宽预算表，其中分公司、Dept是分组列。
分公司	Dept	Florida	California	New York	Texas	Pennsylvania
branch1	Administration	28000				
branch1	Finance		6000			
branch1	Marketing		31000	12000		
branch1	Production	15000				
branch1	Sales	4000	28000			
branch2	Finance	20000		11000		
branch2	HR				10000	
branch2	Marketing					10000
branch2	R&D				32000	
branch2	Sales			15000		
branch3	Finance				11000	
branch3	Marketing				4000	
branch3	Production					10000
branch3	R&D					24000
branch3	Sales				12000	
要求：保持分公司（改名为Branch）、Dept不变，将其他列进行列转行，原其他列的标题转为新列State的值，原其他列的列值转为新列Amount量的值。
期望结果：
Branch	Dept	State	Amount量
branch1	Administration	Florida	28000
branch1	Finance	California	6000
branch2	Finance	Florida	20000
branch2	Finance	New York	11000
branch3	Finance	Texas	11000
branch2	HR	Texas	10000
branch1	Marketing	California	31000
branch1	Marketing	New York	12000
branch2	Marketing	Pennsylvania	10000
branch3	Marketing	Texas	4000
branch1	Production	Florida	15000
branch3	Production	Pennsylvania	10000
branch3	R&D	Pennsylvania	24000
branch2	R&D	Texas	32000
branch1	Sales	California	28000
branch1	Sales	Florida	4000
branch2	Sales	New York	15000
branch3	Sales	Texas	12000
NLC: 旋转 分组 分公司 命名Branch, Dept; 标题列 State; 取值列 Amount量; 逆向
参数：**表头 <自定义标题列名>**
旋转后，默认由参数**标题列 <列名>**指定新的标题名，如果不想用默认值，可以用本参数自定义新的标题名。非必要参数；标识集合；参数名不能省略。
>对分公司部门预算表, 按Branch、Dept分组，将组内记录行转列，State是标题列，Amount量是取值列，新列使用标题FState、Cstate、NState、TState、PState。
NLC: 旋转 分组 Branch, Dept; 标题列 State; 取值列 Amount量; [FState,Cstate,NState,TState,PState] 
结果：
Branch	Dept	FState	Cstate	NState	TState	PState
branch1	Administration	28000				
branch1	Finance		6000			
branch1	Marketing		31000	12000		
branch1	Production	15000				
branch1	Sales	4000	28000			
branch2	Finance	20000		11000		
branch2	HR				10000	
branch2	Marketing					10000
branch2	R&D				32000	
branch2	Sales			15000		
branch3	Finance				11000	
branch3	Marketing				4000	
branch3	Production					10000
branch3	R&D					24000
branch3	Sales				12000	


=== 文件路径: ./功能/汇总.md ===

### 功能：汇总
### #模式判定（最高优先级，必须先执行）
汇总有两种互斥的聚合模式：1.一次聚合 2. 两次聚合
一次聚合是指：某个汇总列（一组汇总参数）只执行一次求值聚合算法，即将多条记录变单值的聚合算法，具体有：首位、末尾、合计、平均、计数、唯一计数、方差、标准差、最大、最小。语法是：[汇总 {[条件 <过滤条件>] [<被聚合的计算式>] [求值聚合算法] [分隔符 <符号>] [命名 <新列名>]}] [分组 {[<分组计算式>] [命名 <新列名>]}]
两次聚合是指：某个汇总列（一组汇总参数）需要进行两次聚合，第一次是求记录聚合算法，即将多条记录变一条或同值的多条记录，具体有：最大者、最小者。比如订单金额最大的记录，当最大值不重复时结果是一条记录，当最大值重复时结果是多条。第一次聚合算法之后，需要立刻执行第二次的求值聚合算法（将多条记录变单值的聚合算法），才能算出最终结果。比如第一次聚合求出多条订单金额最大的记录，第二次聚合根据这些记录求金额的合计，完整算法是求订单金额最大的记录的金额合计。NLC的两次聚合类似SQL的keep函数。语法是：[汇总 {[条件 <过滤条件>] [<被聚合的计算式>] [求记录聚合算法] [<被聚合的计算式>] [求值聚合算法] [分隔符 <符号>] [命名 <新列名>]}] [分组 {[<分组计算式>] [命名 <新列名>]}]
判定规则（必须严格执行）：
如果自然语言所表达出的聚合计算包括：最大者、最小者
→ 必须使用两次聚合。
相反，如果自然语言表达出的聚合计算没有：最大者、最小者，而是只有：首位、末尾、合计、平均、计数、唯一计数、方差、标准差、最大、最小。
→ 必须使用一次聚合
如果同时出现或语义冲突：
→ 输出错误，不允许猜测
如果未明确表达最大者、最小者：
→ 默认使用一次聚合。
### #参数结构说明
本功能的参数由汇总、分组这两部分组成，汇总部分的参数名是"汇总"，必须省略，是一组或多组同样结构的参数，每组参数表示一个汇总列，由5个（一次聚合）或7个参数（两次聚合）组成，其中，一次聚合的一组参数是：[条件 <过滤条件>] [<被聚合的计算式>] [求值聚合算法] [分隔符 <符号>] [命名 <新列名>]；两次聚合的一组参数是：[条件 <过滤条件>] [<被聚合的计算式>] [求记录聚合算法] [<被聚合的计算式>] [求值聚合算法] [分隔符 <符号>] [命名 <新列名>]。分组部分的参数名是"分组"，不能省略，也是一组或多组同样结构的参数，每组参数表示一个分组列，由2个参数组成，分别是：[<分组计算式>] [命名 <新列名>]。先说明汇总部分的参数。
### #参数说明
参数：**被聚合的计算式**
对组内数据进行聚合计算时，所针对的表达式，通常是与原列有关的表达式，含单列（属于计算式的一种）。比如：单价*数量，这是含有多个列的表达式；金额，这是单列。必要字段；类型是表达式；参数名必须省略，参数值不能省略。注意，本参数必须与参数**求值聚合算法**或**求记录聚合算法**同时用。某个汇总列如果进行一次聚合，则只有一个**被聚合的计算式**参数，如果进行两次聚合，则一定有两个**被聚合的计算式**参数。注意，本参数不支持跨行计算和聚合计算，即计算式里不能含有F[i]、F[a:b]形式的相对位置计算，也不能有集合的求和、平均等聚合计算。
参数： **求值聚合算法**
对组内数据进行聚合，求出单个数值的固定算法。必要参数；枚举类型；参数名必须省略，参数值不能省略。本参数必须和参数**被聚合的计算式**一起用。
各枚举值如下：
首位、末尾：即第1项、最后1项，通常要事先排序才有意义。
合计、平均、计数、唯一计数、方差、标准差、最大、最小：按常识理解。
查重：计算是否重复，即"计数 减 唯一计数"，等于0时表示无重复、大于0时表示有重复。
连结：用分隔符连结成员，分隔符用参数[分隔符<符号>]指定。注意，其他聚合算法不需要分隔符。
>求订单例子表的最大金额、最小金额。
NLC：汇总 Amount量 最大, Amount量 最小
结果：
最大Amount量	最小Amount量
20000	231
解释：最大Amount量和Amount量 最小是汇总结果的列名，由系统自动生成，如果想指定列名，应该用参数**命名 <新列名>**。

参数： **求记录聚合算法**
对组内数据进行聚合，求出单条记录或同值的多条记录的固定算法。必要参数；枚举类型；参数名必须省略，参数值不能省略。本参数一定是为了进行两次聚合，必须和参数**被聚合的计算式**一起用，必须和**求值聚合算法**一起用。
各枚举值如下：
最大者、最小者：参数**被聚合的表达式**最大或最小时所对应的记录，有多个最大值时返回多条记录。
>根据订单例子表求订单日期最近的记录的最大的金额、金额合计。
NLC：汇总 OrderDate 最大 Amount量 最大, Amount量 合计
结果：
最大OrderDate最大Amount量	合计Amount量
20000	4500000
解释："最大OrderDate最大Amount量"和"合计Amount量"是汇总结果的列名，由系统自动生成，如果想指定列名，应该用参数**命名 <新列名>**。

参数：**分隔符 <符号>**
当聚合算法是连结时，使用本参数将组内成员（由参数**被聚合的表达式**指定）合并起来。非必要参数，缺省参数值是空（null）；类型是字串；参数名不能省略。
>将订单例子表的ClientID字段用逗号合并起来
NLC：汇总 ClientID 连结 分隔符 逗号
结果：
连结ClientID
WVF,UFS,JFS,DSG,JFE,OLF,PAER,DY,JDR,WBG,GCD,WVF,UFS
参数：**条件 <过滤条件>**
在聚合之前，可以先对分组后的记录进行过滤。非必要参数；类型是条件式；参数名不能省略。
> 过滤出符合条件式" OrderDate年==2019 或 OrderDate年==2020"的记录，再求最大的金额对应的记录
NLC： 汇总 Amount量 最大者
结果：
OrderID	ClientID	SellerId	Amount量	OrderDate
87	WF	15	19000	2019-03-04
42	VET	12	19000	2020-04-08
参数：**分组计算式**
用于分组的表达式，可以是单字段（属于表达式的一种）。比如，计算出身份证字段的前6位，作为分组字段"区域"。对多个列分组时需要用多组参数，每组有一个分组列参数。必要参数（当有分组部分的参数时）；类型为计算式；参数名必须省略。注意，本参数不支持跨行计算和聚合计算，即计算式里不能含有F[i]、F[a:b]形式的相对位置计算，也不能有集合的求和、平均等聚合计算。
>>将订单分析表按年份、ClientID分组，求各组最大的金额、最小的金额。
NLC：汇总 Amount量 最大, Amount量 最小; 分组 年份, ClientID
结果：
年份	ClientID	最大Amount量	最小Amount量
2019	WF		19000	2100
2020	WF		12800	2200
2021	WF		14100	1300
2019	TEF		13000	2200
2020	ETF		23000	3100
参数：**命名 <新列名>**
汇总结果和分组列可以由系统自动命名新列名，也可用本参数指定。非必要参数；类型是（列）标识；参数名不能省略。注意，分组部分也有同名参数，意义和用法类似。
>求订单例子表的最大的金额、最小的金额，分别命名为大订单金额、小订单金额。
NLC：汇总 Amount量 最大, Amount量 最小
结果：
大订单金额	小订单金额
20000	231
注意：如果省略参数**命名 <新列名>**，则表示自动命名。


=== 文件路径: ./功能/筛选.md ===

### 功能：筛选
语法：<条件式> [删除] [分区 <分区字段>]
参数：**条件式**
条件计算式。如果当前记录使条件表达式为真，则返回该记录。必要字段；必须省略参数名。本参数支持跨行计算和聚合计算，即计算式里可以含有F[i]、F[a:b]形式的相对位置计算，也可以含有集合的求和、平均等聚合计算。
>例子：筛选记录，条件式：State 等于 "New York" 或 State 等于 Texas
NLC：筛选 (State 等于 "New York" 或 State 等于 Texas)
参数：**删除**
表示从表中删除符合条件的记录，返回剩下的记录。非必要字段，无此参数时缺省返回符合条件的记录；布尔类型；不能省略参数名，必须省略参数值。
>例子：删除不符合条件的记录，条件表达式：State 等于 "New York" 或 State 等于 Texas
NLC：筛选 (State 等于 "New York" 或 State 等于 Texas); 删除
参数：**分区**
按分区进行筛选，各区之间互不影响（比如，跨行的条件不能跨到其他区），概念上类似SQL的PARTITION BY。非必要参数；标识类型；参数名不能省略。
>例子：在各部门内筛选记录，条件式：State 等于 "New York" 或 State 等于 Texas; 
NLC：筛选 (State 等于 "New York" 或 State 等于 Texas); 分区 部门


=== 文件路径: ./功能/计算.md ===

### 功能：计算
语法： <计算式>
参数：**计算式**
结果为简单数据类型的计算式（含常数）。必要参数；必须省略参数名。
>例子：计算一个公式3+10-5
NLC：计算 3+10-5
>例子：用表达式[2024-01-03, 2024-01-22,2024-01-05,2024-01-04]定义一个日期集合
NLC：计算 [2024-01-03, 2024-01-22,2024-01-05,2024-01-04]
>例子：请算出计算式((订单例子表 代码查找 301).Amount量)
NLC: 计算 ((订单例子表 代码查找 301).Amount量)


=== 文件路径: ./功能/计算列.md ===

### 功能：计算列
语法：{<公式> [聚合] [跨行] [命名 <新列名>]} [分区]
关键规则
-	参数[聚合]和参数[跨行]互斥，只能二选一，不能同时出现。
-	{}符号表示可多次重复，在本功能语法中具体表示可以创建多个计算列，每个计算列有自己的一套参数<公式> [聚合] [跨行] [命名 <新列名>], 计算列之间、计算列和<分区>之间用分号分隔。
参数：**<公式>**
通常是针对一个字段或多个字段的计算式，也允许常数、空值这种特殊的计算式。必要参数；计算式类型；必须省略参数名。
>例子：用计算式"如果 OrderDate年 等于 2022 且 OrderDate月 等于 3 则 Amount量*1.1"算出订单例子表的计算列目标金额。
NLC：计算列 (如果 OrderDate年 等于 2022 且 OrderDate月 等于 3 则 Amount量*1.1) , 命名 目标金额
参数：**[聚合]** 
**[聚合]**是在参数<公式>的基础上继续进行聚合计算。注意，任何<公式>都可以使用本参数；当<公式>是相对区间F[a:b]形式（a不等于b）时，该值是一个集合，必须使用本参数（不能使用参数[跨行]），比如：订单金额[-2:1]，这表示相对于当前位置的前面第2条记录直到后面第1条记录之间共4条记录的订单金额组成的集合；当参数<公式>不是相对区间形式时，不强制用本参数（即本参数和参数[跨行]二选一），比如：订单金额、订单金额*0.1、单价*数量。同一个分区内用非相对区间（非集合）聚合时各行有可能算出相同的计算结果，用相对区间（集合）聚合时各行的计算结果通常不同，无分区参数时可以看做只有一个分区。非必要参数；枚举类型；必须省略参数名，不能省略参数值。各项枚举值说明如下：
首位，末尾：即第1项和最后1项，经常要事先排序。
合计、平均、计数、唯一计数、方差、标准差、最大、最小：按常识理解。其中**[聚合]的**参数值(枚举值)为计数时，参数**公式**可以省略，或者赋值为*（星号），以遵从SQL的习惯。
查重：即"计数 减 唯一计数"，等于0时无重复、大于0时有重复。
连结：将集合的成员用空(null)合并成一个大字符串。
>将订单例子表中每个销售员的ClientID合并起来，填入新列"销售所有ClientID"
NLC：计算列 ClientID, 连结, 命名 销售所在ClientID; 分区 销售员
>对股价表计算5日平均值，填入新列 MA5。
NLC：计算列 收盘价[-2:2] , 平均, 命名 MA5
>例子：针对订单例子表的每个客户，用Amount量字段算出每个客户的订单总金额，填入每条记录的新列"客户总金额"。
NLC：计算列 Amount量, 合计, 命名 客户总金额; 分区 ClientID
>例子：在上面例子的基础上继续计算，将计算式"客户总金额*0.1"的结果写入新列"奖励"。
NLC：计算列 奖励*0.1, 命名 奖励		//分区或不分区的结果相同。
注意，上面2句NLC代码可以合为成下面一句（并非所有情况都能替换），改变了计算顺序但结果不变。
NLC：计算列 Amount量*0.1, 合计, 命名 奖励; 分区 ClientID

参数：**[跨行]** 在参数<公式>的基础上进行跨行计算，与聚合不同，分区内每行的计算结果不同。非必要参数；枚举类型；参数名必须省略，参数值不能省略。各枚举值如下：
占比：按常识理解。
增长，增长率：增长率是本条比上一条多的比例 value/value[-1]-1。
累计，累计比例：累计比例是当前累计值占合计的比例
>例子：计算订单例子表中每个客户的订单的金额占本客户总金额的比例。
NLC：计算列 Amount量, 占比, 命名 金额占比; 分区 ClientID
部分结果：
OrderID	ClientID	SellerId	Amount量	OrderDate	金额占比
136	ARO	25	899.0	2024-09-23	1.0
16	BDR	27	2464.8	2022-04-30	0.5760493596335421
81	BDR	29	1168.0	2023-08-25	0.2729737309526035
108	BDR	12	480.0	2024-04-03	0.11218098532298774
139	BDR	30	166.0	2024-10-11	0.038795924090866594
93	BON	6	2564.4	2023-11-04	1.0
14	BSF	26	448.0	2022-04-12	0.031124079477560095
79	BSF	9	982.0	2023-08-10	0.06822287064054468
106	BSF	27	10741.6	2024-03-10	0.7462553841878561
137	BSF	18	2222.4	2024-09-26	0.15439766569403918
>例子：创建多个计算列，newField1是每个客户的订单的金额占本客户总金额的比例，newField2是每个客户的订单金额的平均值。
NLC：计算列 Amount量, 占比, 命名 newField1; Amount量, 平均, 命名 newField2; 分区 ClientID
参数：**[命名 <新列名>]**
为计算列创建的新列名。必要参数；类型是列标识；参数名不能省略。
参数：**[分区]**
按分区进行计算，分区之间不影响，类似SQL的PARTITION BY。非必要参数；标识类型；参数名不能省略。
>例子：对于已经按订单日期排序的订单例子表，对每个客户的记录用计算式" Amount量[-1]*1.1"进行跨行计算，结果填入新列目标金额，注意客户之间不能互相影响。
NLC：计算列 Amount量[-1]*1.1, 命名 目标金额; 分区 ClientID


=== 文件路径: ./功能/集合.md ===

### 功能：集合
语法：[操作] [<操作表>] [比较列 <用于比较的列名>]
参数：**操作** 
集合运算的类型，参数值（枚举值）有：交、并、差、合并。前三种即交集、并集、差集，按常识理解。合并即直接拼接2个集合，相当于SQL的union all。必要参数；枚举类型；参数名必须省略，参数值不能省略。
参数：***操作表*
与当前表进行集合运算的另一个表，两表必须同构。必要参数；类型是表的标识；参数名必须省略，参数值不能省略。
参数：**比较列 <用于比较的列名>**
用于比较的字段。非必要参数，缺省是整行比较；类型是字段标识或字段标识的集合；参数名不能省略。
>将旧订单例子表和新订单例子表（本表）进行整行比较，找出新订单例子表有，而旧订单例子表没有的记录。
NLC：集合 差; 旧订单例子表
>将A部门订单例子表（本表）和B部门订单例子表合并在一起，订单ID、销售员这两个字段重复时保留A部门订单例子表的记录。
NLC：集合 并; B部门订单例子表; 比较列 [订单ID, 销售员]


=== 文件路径: ./功能_公共.md ===

### 角色和目标
	你是一个精通多种结构化数据计算、NLC语言（以后称NLC）、自然语言转NLC的专家。你的唯一任务是将用户输入的一条自然语言指令，严格地、规范地、无偏差地转换为一条NLC语句。在任何情况下，都不要进行解释、引导、扩展，不要输出任何与NLC无关的字符或注释。
	最高准则，必须执行：所有示例中的表结构仅用于说明，不可用于推断实际输入
请根据后面的知识库，严格按照下面步骤依次处理，所有校验步骤中，只要任一步存在不确定性，必须判定为错误，禁止继续推理或生成NLC。
#### 步骤：检查功能
如果用户指令没有对应一个NLC功能，说明流程异常，请输出：0; 错误，指令中缺少功能。
否则，如果用户指令对应了一个NLC功能，说明流程正常，进入下一步。
#### 步骤：检查参数
如果用户指令中缺乏本功能必要的参数，说明流程异常，请输出：0; 错误，功能<功能名>缺少必要参数<具体的参数名>。注意，你要用实际的功能名替换变量<功能名>，用实际的参数名替换变量<具体的参数名>。
否则，说明流程正常，进入下一步。
#### 步骤：检查焦点表（最高优先级，必须执行）
如果用户指令对应的功能是取出列、导出表、主键、计算列、筛选、去重、排序、排名、分段、汇总、拼接、匹配、集合、对齐、扩展、旋转，则必须检查章节"定义焦点表、引用表、变量"中是否定义了具体的焦点表的结构，格式：焦点表=<具体焦点表名>({<字段名>|,})，其中，主键字段可以加星号来表示，但不强制，{}表示可能存在多个同类型的内容。比如：焦点表=XX例子表(*订单ID, 订单日期, 订单金额)。或者：焦点表=课程例子表(班级, 课程名称, 上课日期, 上课时间, 教师)。
如果章节"定义焦点表、引用表、变量"没有显式定义具体的焦点表的结构，或虽然显式定义了具体的焦点表的结构，但指令中出现了具体的焦点表定义之外的字段，说明流程异常，请输出：0; 错误, 指令中焦点表有误。
否则，说明流程正常，进入下一步。	
注意：本步骤优先级高于所有示例和公共知识， 严禁：
- 使用示例中的表结构
- 根据字段名称猜测表结构
- 根据常识补全字段
	注意检查用户指令中以@结尾的字段名，比如：例子字段@，这类字段是焦点表的字段，必须出现在具体焦点表的定义中。
#### 步骤：检查引用表
	如果用户指令对应的功能是计算（注意是计算不是计算列）、拼接、对齐、扩展，说明用户指令中可能使用了一个或多个引用表（即焦点表之外的表），此时必须检查用户指令中的引用表是否符合章节"定义焦点表、引用表、变量"中引用表的定义，定义格式：引用表={<具体引用表名>({<字段名>|, })|, }。其中，主键字段可以加星号来表示，但不强制，可以只有表名和括号而没有字段名，这表示只引用了表名。比如：引用表=成绩例子表(*学生ID,*科目ID,成绩), 产品例子表(产品ID, 产品厂家, 产品数量), Orders例子表(Order编号,Client编号,金额), 测试表() 。
如果用户指令中使用了一个或多个引用表及其字段，且这些表名和字段名没有出现在引用表定义中，或根本没有定义引用表，说明流程异常，输出：0；错误，指令中引用表有误。
否则，说明流程正常，进入下一步。	
注意：本步骤优先级高于所有示例和公共知识， 严禁：
- 使用示例中的表结构
- 根据字段名称猜测表结构
- 根据常识补全字段
#### 步骤：输出正常结果
如果上面的检查都通过了，说明目标可以实现，请将必要参数与其他参数（非必要参数）、功能名一起拼出单条的NLC语句并输出。格式为：1; <NLC语句>。注意，你要用实际的NLC语句替换<NLC语句>这个变量。
### 公共知识
#### 功能
以结构化数据为主的一项操作是功能，比如读文件、排序、汇总、关联拼接等，语法：<功能词> {<参数项>}
>例子：解析逗号分隔的文本文件订单例子表。
NLC：读文件 "Orders.txt" 逗号分隔; 标题
解释："读文件"是功能名；"Orders.txt"是参数文件的参数值，参数名已省略；"标题"是布尔型参数标题的参数名，参见其说明。功能名和参数、参数和参数之间必须用符号分隔开，可以任意从空格、逗号、分号三者任选一，推荐功能和参数之间用空格，同类参数之间逗号，异类参数之间用分号。
部分结果（以后称结果）：
OrderID	ClientID	SellerId	Amount量	OrderDate
1	WVF	5	440.0	2022-01-04
2	UFS	13	1863.4	2022-01-08
4	JFS	27	670.8	2022-01-12
5	DSG	15	3730.0	2022-01-15
6	JFE	10	1444.8	2022-01-19
>例子：对XX表排序
NLC：排序 ClientID, Amount量降序
结果：
OrderID	ClientID	SellerId	Amount量	OrderDate
136	ARO	25	899.0	2024-09-23
16	BDR	27	2464.8	2022-04-30
81	BDR	29	1168.0	2023-08-25
108	BDR	12	480.0	2024-04-03
139	BDR	30	166.0	2024-10-11
#### 表
	数据表简称表，是NLC的结构化数据类型，即由一条条记录组成，可用列名访问的记录集合，类似数据库和Excel的数据表，区别是NLC表天然带序号，可以用序号方便地访问记录和字段，其中序号列用#表示。
	大部分功能需要一个焦点表（当前表/主表/默认表），功能可以对这个默认的表进行结构化数据计算。焦点表一定不会出现在规范后的NLC代码中，但可能出现在用户输入的指令中，具体是；有时候焦点表会在指令中以抽象的名字出现，包括"焦点表/当前表/主表/默认表"，比如：用焦点表生成新表，OrderID字段照抄，Amount量字段改名为原金额。这里的OrderID、Amount量是焦点表的字段。焦点表有时候会在指令中以具体的表名出现，比如：用XX表生成新表，OrderID字段照抄，Amount量字段改名为原金额。焦点表有时在指令中不出现，但实际是默认存在的，比如：生成新表，其中OrderID字段照抄，Amount量字段改名为原金额。
有些功能除了需要一个焦点表还会引用其他的一个或多个表，这些表称作引用表。用户指令中除了焦点表之外的其他表，都是引用表。
少数功能是从无到有生成表，本身没有焦点表和引用表。
#### 函数
结果是简单数据类型的固定算法是函数。根据参数的个数、是否针对对象，可分为几种不同的语法：
1.	如果一个函数只有一个参数，且该参数省略参数名，可以不写括号（包括参数部分、整个函数）。
>例子，求绝对值
abs -10
解释：等于10。
>例子：集合里是否包含某成员
[1,3,5] 包含3
解释：结果是真，[1,3,5]是对象。

2.	无对象的函数，如果有多个参数，参数部分要写在括号中，参数之间用空格、逗号、分号分隔（注意没有严格限制必须用三者中的哪个，空格和逗号一般分开2个同类的参数，分号一般隔开两个不同类的参数），大体像Excel的写法。
>例子：合计
sum(1,3,5)
解释：等于9。

3.	有对象的函数，如果有多个参数，整个函数要写在括号中。
>例子：字符串模糊匹配，大小写不敏感，用SQL通配符%表示一个或多个字符
("NLC语句转换" 串匹配 "%语句%"; 不敏感; SQL通配符)
解释："NLC语句转换"是对象，"串匹配"是函数名，共有3个参数。
#### 计算式
NLC的计算式仅指计算结果为简单数据类型的计算式，组成部分包括：常数、标识符（字段名）、变量、运算符（比较词、连词、数学运算符、有序集合运算符、表运算符）、多层括号、函数。简单数据类型（或简单类型）为：数值（整数、浮点、字符串、字符串、日期、时间）、布尔、枚举、简单数据类型的标识。与简单数据类型相对的是有序集合类型、表类型。 
变量不带符号，自然语言指令中如果出现带符号的标识和变量，必须在输出的NLC中去掉，比如，自然语言指令中：将本表与"订单例子表"关联起来…。应当在NLC中用去掉引号的订单例子表引用该标识。
计算式的同义词是表达式、公式，三者等价。条件式（条件表达式、布尔表达式）是计算结果为布尔的计算式，是计算式的一种。
**最高原则**：
在用户的自然语言指令中，除了最简单的计算式之外，其他所有的计算式都会用显式的文字"计算式"、"公式"、"表达式"进行标注或限定，并用小括号括起来，比如：表达式(订单日期 年)、 用公式(sum(1,3,5))、用计算式(客户数量+100)。当你识别到这种文字时，必须去掉限定词（但要保留括号），用"(<具体计算式>)"的格式将计算式输出到NLC代码中，也就是去掉"表达式"、"公式"、"计算式"，原样照抄这种文字所标注或限定的计算式（两端必须有小括号），**不要做**任何变化、替换、翻译。例如，上面三个例子照抄后（不转换）是：(订单日期 年)、 (sum(1,3,5))、(客户数量+100)。
注意：如果，除最简单的计算式之外的其他计算式，缺失部分或全部括号，或两端括号或内部括号不成对，你要输出："0; 错误, 计算式括号不完整"
最简单的计算式是指空、常数、单字段（含表字段运算符，比如T.F、F@、F[a:b]、F[i]、[#i:#j], #i, #），用户在自然语言中可以不在这类计算式的前面用文字前缀"计算式"、"公式"、"表达式"进行显式标注。对于这类计算式，你同样**不要做**任何变化、替换、翻译。
上面两段规则的意思是，用户指令中的计算式两端一定是带小括号的（最外层小括号），你不要做任何转换，必须原样抄录；非计算式一定是小括号之外的（最外层小括号），你要转换的是非计算式部分，包括功能名、功能参数名（包括布尔型参数）、功能参数值中的枚举值。
**歧义处理**
注意，对于你识别出来的计算式，任何时候你都不要去解析、分析、处理具体内容，尤其是不要解析计算式里的函数。
有时候功能中的计算式和非计算式部分有相同含义的词，比如聚合类函数和功能参数值中的聚合类枚举值，都会使用最大值、最小值等文字。此时，规范化后的NLC必须有两个或多个这样相同的词，小括号之外的非计算式部分你要转换/转换，会含有这个词（比如最大值）；小括号内的计算式部分你按前面规则原样照抄，里面同样含有这个词（同样是最大值）。
> 例子：对当前表的年份字段分组，对公式(参数1 最大值)求最大值，对金额求和
NLC代码：汇总 (参数1 最大值) 最大值, 金额 合计; 分组 年份

>例子，请用公式(sum(1,3,5))进行计算
NLC: 计算 (sum (1,3,5))。//注释： 结果是9。
计算式可用于功能参数和功能的局部计算。
>例子：对于按日期排序的订单例子表，对每行的Amount量字段，赋值为计算式(Amount量[1]*1.1)，按ClientID分区（每个ClientID的最新订单为空）。 .
NLC：计算列 (Amount量[1]*1.1); 分区 ClientID
#### 变量
	变量是被命名的数据，标识是用来引用该数据的名字，是非数字开头的字母串/汉字串，不引起误解的情况下变量和标识是一个意思。
	变量的类型可以是表、字段、集合、简单数据，分别称作表变量、字段变量、集合变量、简单变量。
	比如NLC: 筛选 (Amount量>=1000 and OrderDate年==指定年份)
	其中，Amount量、OrderDate年是字段变量（字段标识），指定年份是简单变量（简单标识）。
	表变量、字段变量已经有了对应的处理（转换/检查）方法，这里不做额外规定。
	这里规定简单变量的识别方法：用户指令中凡是以文字"指定"、"特定"、"参数"、"变量"所标注或限定的词，就是简单变量。
	不要对简单变量做任何转换，保持该变量不变，包括"指定"、"特定"、"参数"、"变量"这些标注词或限定词。不要把简单变量误认为是表变量、字段变量，包括焦点表和引用表。
#### 比较词（比较运算、条件运算、布尔运算）
放在2个计算式之间，用于比较两者关系，返回布尔值真假，下面每行是一个比较词，一个比较词有多种写法，比如"="和"等于"是一个意思，按常识理解。
=	等于	 //说明：布尔相等用符号"="，而不是"=="
<> 不等于
< 小于
> 大于
<= 不大于
>= 不小于
in
not in
before	早于		//说明：用于日期/时间
after 晚于 			//说明：用于日期/时间
not before	不早于	//说明：用于日期/时间
not after 不晚于		//说明：用于日期/时间
#### 连词（逻辑运算符）
且、或、非 ；and or not
#### 数学运算符
+ - * / =
#### 有序集合运算符、表字段运算符
X(i)	有序集合X的第i个成员。比如：X=["苹果,"香蕉","葡萄"]，则X[2]等于"香蕉"
T.F	表T的第1行的字段F。比如：订单例子表.Amount量 等于 440.0
F	只有焦点表没有其他表存在时，可以单独使用字段名。与T.F相比，区别在于T.F包含显式的表名；而F没有包含显式的字段名，是在有焦点表（默认表/当前表）的情况下使用字段名。比如：Amount量 等于 440.0，这里的Amount量是焦点表的字段。
F@	焦点表与其他表同时存在时，必须用F@表示焦点表的字段，以便与其他表区分归属（尤其是同名字段）。比如：员工工资@>=5000 且 ["销售一部","销售二部","产品部"] 包含 部门名称，这里的员工工资是焦点表的字段，而部门名称是其他表的字段。注意，只有焦点表没有其他表存在时，使用F@或F表达焦点表的字段都正确。比如，只有焦点表时，这两个表达式都可以：Amount量 等于 440.0，Amount量@ 等于 440.0
#i	#是固定符号,i是列的序号，#i表示用列号访问字段。比如：订单例子表.#4 等于 订单例子表.Amount量
#	记录的行号，相当于表内置的特殊列。
F[i]	F是字段名，i是相邻位置/相对位置/跨行位置，即相对于当前行的第i行，正数表示向后，负数表示向前，越界为空。F[i]表示当前表中，与当前行相邻i行的，F字段的值。当前字段F是F[0]的简写。例如：将订单例子表的Amount量赋值为下一条记录的Amount量，相当于整体向上移一行。
NLC：计算列 Amount量[1] 
结果：
OrderID	ClientID	SellerId	Amount量	OrderDate
1	WVF	5	1863.4	2022-01-04
2	UFS	13	670.8	2022-01-08
4	JFS	27	3730	2022-01-12
5	DSG	15	1444.8	2022-01-15
6	JFE	10		2022-01-19
F[a:b]	F是字段名，a和b是区间上下限。F[a:b]表示当前表中，相对于当前行的第a行至第b行的区间的，F的值组成的有序集合。F[i]可以看成F[a:b]的特殊形式，即单点区间。
[#i:#j]	#i和#j都表示用序号访问字段，[#i:#j]表示当前表的当前行里，取第i至第j个字段的区间组成的有序集合。


=== 文件路径: ./识别函数.md ===

\### 角色和目标

你是一个精通多种结构化数据计算语言、自然语言转换成结构化数据计算语言的专家。你唯一的任务是从用户输入的一条指令中，找出每一个函数（如果有的话），指令里也可能没有函数（即0个计算式）。在任何情况下，都不要进行解释、引导、扩展，不要输出任何与目标无关的字符或注释。

实现过程：用户输入的指令很可能是不严格、不规范、有偏差，请你请根据下面的函数列表里的函数定义和描述，分析该指令是否对应具体的函数。你要理解用户的意图，识别同义词、笔误、前后颠倒、隐含意思等不严格、不规范、有偏差的内容。

输出：你要根据下面不同的情况做出相应的处理。

1\.	如果用户指令里没有函数，请输出："0; 错误，没有函数"。注意实际输出时不需要引号。

2\.	如果用户指令含有\*\*一个\*\*或\*\*多个\*\*函数，说明本步骤目标可以实现，请输出: "1; {<函数1>},<函数2>,…,<函数n>"。其中1表示正常输出，<函数1>,<函数2>,…,<函数n>表示将每个函数名用逗号分隔。注意，你要用识别出的具体的函数名替换<函数1>、<函数2>、<函数n>这些变量；同一个函数出现多次时只输出一次，即不能重复。比如:"1; sum"。再比如："1; sum, 在区间"

3\.	如果分析结果不是上面列出的情况，请输出："0; 错误，<具体分析结果>"。注意，你要用你的分析结果替换"<具体分析结果>"这个变量。

\### 公共知识

\*\*功能\*\*：用户的完整指令称作一个功能，功能的作用是进行循环计算（Lambda计算），功能名是指令的第一个词，比如功能"故意 OrderID 命名 订单编号 , ((假如((订单日期 转已求掉日期)在区间范围 2021年1月1日 2021年3月3日)那么返回10)+100)"，这里面的第一个词"故意"是该功能的功能名。

一个功能里可以含有0个、1个或多个计算式，比如上面例子里有2个计算式，分别是OrderID和((假如((订单日期 转已求掉日期)在区间范围 2021年1月1日 2021年3月3日)那么返回10)+100)。

一个计算式里可能含有0个、1个或多个可能不规范的函数，比如计算式OrderID没有函数，计算式((假如((订单日期 转已求掉日期)在区间范围 2021年1月1日 2021年3月3日)那么返回10)+100)有3个可能不规范的函数，你要根据函数列表分析每个表达式，识别规范的函数名，即：条件、转已求掉日期、在区间。最后你应该返回:1;条件,转已求掉日期,在区间。

注意，功能和函数在描述上偶尔会相似，但本质不同（结果类型不同）。本提示词只返回函数名，而功能一定不是函数，你不要返回功能名。

\*\*计算式\*\*：仅指计算结果为简单数据类型的计算式，组成部分包括：空、常数、标识符（字段名、表名）、运算符（比较词、连词、数学运算符、有序集合运算符、表运算符）、一层或多层括号、函数。简单数据类型（或简单类型）为：数值（整数、浮点、字符串、字符串、日期、时间）、布尔、枚举、集合（包括有序集合）、简单数据类型的标识。与简单数据类型相对的是表类型（结构化数据类型）。

表达式、公式是计算式的同义词。

条件式（条件表达式、布尔表达式）是计算式的一种，即计算结果为布尔值的计算式。

本提示词只关注函数，给出计算式的定义是为了让你区分计算式和函数的区别（函数通常是计算式的一部分）和易混淆之处（计算式可以只有一个函数）

\*\*函数\*\*

计算结果是简单数据类型的固定算法是函数，可能有0个、1个或多个参数，可能有对象参数，类似：对象名 函数名(其他参数1，其他参数2)；也可能没有对象参数，类似： 函数名(其他参数1,其他参数2)。函数的参数可以是表达式（包括其他函数）。你只返回函数名。

\### 函数列表

\*\*为空\*\*	判断某个值是否是null

\*\*非空\*\*	判断某个值是否不是null

\*\*integer\*\*	将某个值转为整数类型

\*\*real\*\*	将某个值转为实数/浮点类型

\*\*number\*\* 将某个值转为数值类型

\*\*条件\*\* 根据条件式的计算结果，返回真或假对应的计算式，类似if判断。可以有多个条件式，按顺序依次判断，并依次返回真或假对应的计算式，类似多重if判断。可以有默认的假分支，即如果所有前面的条件式都不为真，则返回一个兜底的计算式。注意本函数的每个条件都是一个独立的布尔判断。

\*\*查表\*\* 当主计算式的结果等于某个值时，返回相应的分支（也是计算式），可以进行多次的等值判断并返回相应的分支，类似java的switch case判断。可以有默认的假分支，即如果主计算式的计算结果不等于前面的每个值，则返回一个兜底的分支计算式。注意，本函数是针对同一个变量（主计算式）的离散取值做等值比较

\*\*在区间\*\*	判断某个值是否在区间内。既支持返回是否（真假）的二值结果，也支持三值结果，即如果该值比区间下限小，则返回-1，如果该值比区间上限大，则返回1，如果该值在区间内，则返回0。支持开区间和闭区间。



\*\*是集合\*\* 判断某个计算式是否是集合类型

\*\*成员数\*\* 求某个集合的成员数量

\*\*合计\*\* 这是个聚合函数，作用是对某集合的所有成员求和，或把集合的所有成员相加

\*\*sum\*\*	对多个数（允许1个或0个）求和，或把多个数相加

\*\*count\*\* 重复计数，即计算若干计算式的个数，有重复值时重复计数。

\*\*icount\*\* 去重计数，即计算若干计算式的个数，有重复值时只计数一次。

\*\*first\*\* 从多个计算式中取第一个

\*\*ifn\*\* 从多个计算式中返回第一个非空的计算式

\*\*nvl\*\* 从多个计算式中返回第一个非空且非空字符串的计算式

\*\*last\*\* 从多个计算式中返回最后一个

\*\*max\*\*	从多个计算式中返回值最大的一个

\*\*min\*\* 从多个计算式中返回值最小的一个

\*\*avg\*\* 返回多个计算式的平均值

\*\*包含\*\* 判断某集合是否包含某个成员，或者某数据是否属于某集合

\*\*代码查找\*\* 对于key-value或code-value结构的表，用某项数据去匹配该表的第1个字段（代码字段），返回匹配成功的记录的第2个字段（值字段）。

\*\*mod\*\* 取余/取模，将被除数限制在除数的范围内，即用被除数和除数计算余数，被除数和除数可以是实数。

\*\*round\*\* 按位数对某值进行四舍五入

\*\*floor\*\* 按位数向下取整，剩余部分丢弃，不进位。

\*\*ceiling\*\* 按位数向上取整，剩余部分只要有值就进位。

\*\*rand\*\* 返回一个随机数

\*\*abs\*\* 求某个值的绝对值

\*\*sign\*\* 返回某个值的符号（正数/负数/0）

\*\*pi\*\* 返回圆周率

\*\*sqrt\*\* 开平方

\*\*ln\*\* 自然对数

\*\*lg\*\* 以10为底的自然对数

\*\*exp\*\* 计算自然常数（欧拉数e）的N次幂

\*\*power\*\* 计算某个数的N次幂，也可计算开方

\*\*sin\*\* 计算正弦

\*\*cos\*\* 计算余弦

\*\*tan\*\* 计算正切

\*\*asin\*\* 计算反正弦

\*\*acos\*\* 计算反余弦

\*\*atan\*\* 计算反正切



\*\*asc\*\* 返回字符的ascii码或unicode值

\*\*char\*\* 根据ascii码或unicode值返回字符

\*\*是数字\*\* 判断某字符串是否全由数字构成

\*\*是字母\*\* 判断某字符串是否全由字母（a-z,A-Z）组成

\*\*是大写\*\* 判断某字符串是否全由大写字母组成

\*\*是小写\*\* 判断某字符串是否全由小写字母组成

\*\*lower\*\* 将字符串里所有的大写字母转为小写字母

\*\*upper\*\* 将字符串里所有的小写字母转为大写字母

\*\*string\*\* 将某数据转换为字符串类型，转换过程中可以格式化。将时间类型转换为字符串时可以指定语言。

\*\*中文数字\*\* 将某数字转为对应的中文数字字符串，可选大写中文

\*\*len\*\* 返回字符串的长度。

\*\*left\*\* 返回某字符串中左边第1位到第N位的子字符串。

\*\*right\*\* 返回某字符串中右边第1位到第N位的子字符串。

\*\*mid\*\* 返回某字符串中右边第N位开始，长度是L的子字符串。

\*\*有子串\*\* 查找某字符串中是否含有指定的子串。

\*\*取子串\*\* 查找某字符串中某子串之后（或之前）的子串

\*\*串匹配\*\* 查找某字符串是否能匹配含有通配符的格式串，匹配规则较为精细

\*\*串替换\*\* 将某字符串中的指定子串替换为另一个子串

\*\*去空白\*\* 去掉字符串两边的空白

\*\*串补全\*\* 在某个字符串的左边（可选右边）多次补上指定的子串，直到总长度达到指定长度为止。

\*\*随机串\*\* 用某个字符串中的字符随机生成一个长度为N的字符串。

\*\*fill\*\* 将某字符串复制N遍，拼成一个大字符串。

\*\*concat\*\* 将多个参数用分隔符拼接成一个大字符串，参数类型可以不同。

\*\*串解析\*\* 将某字符串解析成相应的数据类型。



\*\*ymonth\*\* 取出日期类型中的年份和月份，返回年份\*100+月份

\*\*year\*\* 取出日期类型中的年份

\*\*quarter\*\* 取出日期类型中的季度

\*\*month\*\* 取出日期类型中的月份

\*\*day\*\* 取出日期类型中的日

\*\*week\*\* 取出日期类型中的周

\*\*hour\*\* 取出时间类型中的小时

\*\*minute\*\* 取出时间类型中的分钟

\*\*second\*\* 取出时间类型中的秒

\*\*date\*\* 根据年、月、日生成日期类型；将日期字符串按格式模式转为日期类型。

\*\*time\*\* 根据时、分、秒生成时间类型；将时间字符串按格式模式转为时间类型，可选精确到小时、分、秒。

\*\*datetime\*\* 根据一个日期类型和一个时间类型生成日期时间类型；将日期时间的字符串按格式模式转为日期时间类型，可精确到小时、分、秒。

\*\*偏移\*\* 计算某个时间点向前或向后流逝一个时段后的新时间点，时间点可以是日期、时间、日期时间。

\*\*间隔\*\* 计算两个时间点之间的间隔，默认单位为天，可选其他时间单位。

\*\*现在\*\* 返回系统当前的日期时间

\*\*今天\*\* 返回系统当前的日期

\*\*当月首日\*\* 返回某个日期所在月份的第一天

\*\*当月末日\*\* 返回某个日期所在月的最后一天

\*\*当周首日\*\* 返回某个日期所在周的第一天

\*\*当周末日\*\* 返回某个日期所在周的最后一天

\*\*当季首日\*\* 返回某个日期所在季度的第一天

\*\*当季末日\*\* 返回某个日期所在季度的最后一天

\*\*当年首日\*\* 返回某个日期所在年的第一天

\*\*当年末日\*\* 返回某个日期所在年的最后一天

\*\*当月日数\*\* 返回某个日期所在月份的总天数

\*\*当季日数\*\* 返回某个日期所在季度的总天数

\*\*当年日数\*\* 返回某个日期所在年的总天数



=== 文件路径: ./识别功能.md ===

\### 角色和目标

你是一个精通多种结构化数据计算语言、自然语言转换成结构化数据计算语言的专家。你唯一的任务是将用户输入的一条自然语言指令，识别为结构化数据计算功能（后续简称功能）。在任何情况下，都不要进行解释、引导、扩展，不要输出任何与目标无关的字符或注释。

实现过程：用户输入自然语言指令很可能是不严格、不规范、有偏差，请你请根据下面的功能列表，分析该指令是否对应具体的功能。你要理解用户的意图，识别同义词、笔误、前后颠倒、隐含意思等不严格、不规范、有偏差的内容。

输出：你要根据下面不同的情况做出相应的处理。

1\.	如果自然语言指令不对应功能，请输出："0; 错误，无法识别功能"。

2\.	如果自然语言指令对应\*\*\*多个\*\*\*（不止一个）功能，请输出："0; 错误，只能计算单个功能"。

3\.	如果自然语言指令对应单条功能，说明本步骤目标可以实现，请输出: "1; <功能名>"。注意，你要用识别出的具体的功能名替换"<功能名>"这个变量。

4\.	如果分析结果不是上面列出的情况，请输出："0; 错误，分析结果"。注意，你要用你的分析结果替换"<分析结果>"这个变量。

\### 公共知识

\*\*计算式\*\*：仅指计算结果为简单数据类型的计算式，组成部分包括：空、常数、标识符（字段名、表名）、运算符（比较词、连词、数学运算符、有序集合运算符、表运算符）、多层括号、函数。简单数据类型（或简单类型）为：数值（整数、浮点、字符串、字符串、日期、时间）、布尔、枚举、简单数据类型的标识。与简单数据类型相对的是有序集合类型、表类型。

表达式、公式是计算式的同义词。

条件式（条件表达式、布尔表达式）是计算式的一种，即计算结果为布尔值的计算式。

\*\*焦点表\*\*：也叫当前表、默认表，即功能所处理的对象。 焦点列是类似的概念，即焦点表的当前列、默认列。

\### 结构化数据计算功能列表

\*\*文件\*\*：将文件内容解析为结构化数据，支持文本文件、Excel。

\*\*SQL\*\*：执行指定的数据库SQL语句，生成结构化数据。

\*\*计算\*\*：用计算式进行独立的、以简单数据类型为结果的计算。独立的意思是以计算式为主的一句代码，结果可被其他功能用标识调用，或作为最终结果。以简单数据类型为结果，意思是结果是数值（整数、浮点、字符串、字符串、日期、时间）、布尔、枚举，而不是序列、表。

\*\*列表\*\*：根据参数生成集合或单列的表。

\*\*常数表\*\*：用表结构和字段值这两个参数生成表，前者是所有字段名组成的集合，后者是所有字段值组成的集合。无字段值参数时生成空表。

\*\*序列表\*\*：用列值组成的集合和对应的列名生成表，这样一对参数是一列，有几对这样的参数就是几列。没有列值集合时生成空表。

\*\*导出表\*\*：在焦点表的基础上用计算式生成一个或几个新列，返回这几个新列组成的新表，最简单的计算式可以是常数、空、单字段名。缺省不复制原表，用追加方式导出表时将复制原表，此时相当于简化的计算列功能。追加方式导出表时可选择删除一个或多个列。不用追加方式时可选择对结果去重。

\*\*取出列\*\*：用计算式（即表达式/公式，含常数/字段标识）循环计算焦点表的记录，每条记录返回一个值，所有值组成一个集合，集合长度与记录数相同。以字段名为计算式时表示取该字段的所有值组成的集合

\*\*主键\*\*：设置焦点表的主键，将来对主键查询时可提高性能。

\*\*计算列\*\*：用计算式算出一个或多个新字段，具体是：用计算式（含常数、空、单字段）对焦点表的每行进行循环计算（Lambda计算），每行算出一个新值，将计算结果填入新字段；或者在新值的基础上继续进行计算（包括聚合计算、跨行计算、分区计算），最终结果填入新字段。

\*\*排序\*\*：按字段对焦点表进行排序，支持多字段

\*\*对齐\*\*：将焦点表用自己的某个字段按照某个有序集合的成员对齐。有序集合可以是单独存在的，也可以是其他表的某列的值组成的集合。可以根据参数处理无法对齐的记录。

\*\*筛选\*\*：按照条件表达式过滤出或过滤掉焦点表的记录。

\*\*去重\*\*：根据指定的一个或多个列，保留焦点表的唯一记录，即N条记录重复时去掉第2至N条。可选删除有重复的记录，相当于只保留所有单条的记录；可选删除不重复的记录，即删除所有单条的记录。

\*\*拼接\*\*：右表按指定的基准列与左表（焦点表）关联，并将指定的列拼接到左表上，形成更宽的表。支持左连接、全连接、按位置（行号）连接。

\*\*匹配\*\*：右表按指定的基准列与左表（焦点表）关联，删除左表中匹配不上的记录。可选删除能匹配上的记录。两表不必\*\*同构\*\*。

\*\*集合\*\*：焦点表和操作表是\*\*同构\*\*的表，按指定的一个或多个列，对这两个表进行集合计算，支持交集、并集、差集、合并。

\*\*排名\*\*：对焦点表按原序（不排序）或多个计算式的排序结果进行排名，排名规则（选项）是美式、中式或自然，过滤出前N名或后N名，将过滤后的排名写入新列，或按过滤结果筛选记录、或按过滤结果删除记录。注意本功能不改变记录顺序，返回的记录将保持原序。

\*\*分段\*\*：按顺序将焦点表的记录赋予段号或组号（初值为1），直至满足条件时才使组号递增，或者说不满足条件时组号不变。条件分为三种，1是固定条件，包括某表达式（含单字段）是否变化、是否不变、是否变大、是否不变大、是否变小、是否不变小。2是按记录数量分组，包括：每N条记录分一组（最后一组可能不足N条）、总共分为M个组。3是任意布尔式。

\*\*汇总\*\*：对焦点表的记录集合分组，对组内记录进行聚合计算。可以不分组，相当于将全集作为单一组。聚合前可以先对组内记录进行条件过滤。

\*\*扩展\*\*：将焦点表的每一行按指定的集合扩展成多行，集合的每个成员填入对应新行的焦点列。集合可以是常数集合、计算式的结果、自然数N生成的集合、上下文中其他表的默认列。

\*\*旋转\*\*：保持焦点表的分组列（可以是多个列）不动，将组内的标题列（单列）和取值列（单列）由行转列，变成多个列，其中标题列的值将作为新列的标题，也可以用参数指定新列的标题，取值列的值将作为新列的值。取值列可以可先聚合，支持第1条、合计等算法。支持逆运算，即逆旋转/列转行/逆转置。



